<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-20 20:51:54 -0700</string>
	<key>Creator</key>
	<string>Jan Reineke</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1932</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{438.608, 213.821}</string>
				<string>{438.608, 224.231}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1931</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{359.459, 213.514}</string>
				<string>{359.459, 223.924}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{323.243, 223.924}, {72.3478, 28.609}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1930</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 command}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{405.862, 224.231}, {66.493, 28.3017}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1929</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 resource}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1928</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{338.919, 376.297}</string>
				<string>{338.919, 252.703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1927</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1927</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{395.591, 376.486}</string>
				<string>{338.919, 376.297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.30000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1806</integer>
				<key>Position</key>
				<real>0.73765081167221069</real>
			</dict>
			<key>ID</key>
			<integer>1926</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{365.473, 264.835}</string>
				<string>{370.515, 264.831}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1900</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1910</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{234.178, 399.286}</string>
				<string>{284.194, 399.065}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.30000001192092896</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1887</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1909</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{250.756, 389.877}</string>
				<string>{284.194, 389.72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1908</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1908</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>83</real>
			<key>Points</key>
			<array>
				<string>{250.756, 389.877}</string>
				<string>{234.178, 334.64}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1904</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{255.593, 378.514}</string>
				<string>{284.194, 378.199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1903</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1903</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>83</real>
			<key>Points</key>
			<array>
				<string>{255.593, 378.514}</string>
				<string>{234.178, 272.07}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1902</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{260.19, 362.165}</string>
				<string>{284.194, 362.085}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1901</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1877</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1901</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>83</real>
			<key>Points</key>
			<array>
				<string>{260.19, 362.165}</string>
				<string>{234.178, 207.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1900</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>83</real>
			<key>Points</key>
			<array>
				<string>{298.98, 350.765}</string>
				<string>{365.473, 264.835}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.30000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1894</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{167.685, 397.749}</string>
				<string>{133.772, 397.665}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1893</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{133.772, 372.865}</string>
				<string>{167.685, 372.781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1892</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{167.684, 333.905}</string>
				<string>{133.772, 333.821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1891</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{133.772, 309.021}</string>
				<string>{167.684, 308.937}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1890</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{167.685, 270.061}</string>
				<string>{133.772, 269.977}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1889</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{133.772, 245.177}</string>
				<string>{167.685, 245.093}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1856</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{167.685, 205.478}</string>
				<string>{133.772, 205.394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1857</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{133.772, 180.593}</string>
				<string>{167.685, 180.509}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{167.684, 388.53}, {66.4937, 21.5114}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1887</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Resp. Buf}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{167.684, 362.165}, {66.4937, 21.5114}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1888</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Req. Buf}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1886</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{167.684, 324.345}, {66.4937, 21.5114}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1884</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Resp. Buf}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{167.684, 297.98}, {66.4937, 21.5114}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1885</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Req. Buf}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1883</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{167.684, 260.502}, {66.4937, 21.5114}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1881</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Resp. Buf}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{167.684, 234.137}, {66.4937, 21.5114}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1882</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Req. Buf}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1880</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.685, 196.659}, {66.493, 21.5114}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1877</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Resp. Buf}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1876</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{518.958, 400.948}</string>
				<string>{314.2, 400.549}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{267.643, 367.341}, {63.1089, 30.0064}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1875</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DEMUX}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.685, 170.293}, {66.493, 21.5114}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1873</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Req. Buf}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1872</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{472.357, 307.908}</string>
				<string>{518.958, 307.908}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1871</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{472.356, 368.733}</string>
				<string>{518.958, 368.733}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1870</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{366.721, 361.713}</string>
				<string>{395.848, 361.713}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1865</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1865</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{366.721, 330.705}</string>
				<string>{366.721, 361.713}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1804</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1861</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>26.364944458007812</real>
			<key>Points</key>
			<array>
				<string>{234.178, 372.921}</string>
				<string>{353.002, 315.867}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1888</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1804</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1860</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>17.469772338867188</real>
			<key>Points</key>
			<array>
				<string>{234.178, 308.736}</string>
				<string>{352.953, 308.48}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1885</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1804</integer>
			</dict>
			<key>ID</key>
			<integer>1859</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>25.571441650390625</real>
			<key>Points</key>
			<array>
				<string>{234.178, 244.893}</string>
				<string>{353.001, 301.132}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1882</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1858</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>22.167739868164062</real>
			<key>Points</key>
			<array>
				<string>{234.178, 181.049}</string>
				<string>{273.472, 241.509}</string>
				<string>{353.453, 294.685}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1873</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{157.976, 166.264}, {85.6258, 55.5922}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1855</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1754</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1807</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{383.959, 308.419}</string>
				<string>{405.362, 308.38}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1804</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1806</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>37.176727294921875</real>
			<key>Points</key>
			<array>
				<string>{439.047, 264.831}</string>
				<string>{366.721, 285.411}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1802</integer>
				<key>Position</key>
				<real>0.37593987584114075</real>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{346.198, 293.444}, {44.5164, 30.0064}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1804</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MUX}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1754</integer>
			</dict>
			<key>ID</key>
			<integer>1802</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{439.011, 252.307}</string>
				<string>{439.107, 285.621}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{395.591, 347.014}, {76.7651, 44.5165}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1755</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Command Generator}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.862, 286.121}, {66.4937, 44.5165}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1754</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Memory Map}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.286, 168.564}, {184.346, 12.9454}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1561</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRET DRAM Controller Backend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{323.243, 191.351}, {149.112, 21.5114}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1599</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mod 13 counter}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{158.119, 357.888}, {85.6258, 55.5922}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1907</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{158.119, 294.083}, {85.6258, 55.5922}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1906</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{158.119, 230.278}, {85.6258, 55.5922}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1905</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{148.267, 158.378}, {354.381, 263.784}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1560</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-27 18:34:35 -0700</string>
	<key>Modifier</key>
	<string>Jan Reineke</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmkuPHLcRx+/9KfqoHNRpkv3iMZad
	AAYExJKC5CrIKwjOrtaS7EO+fX7/4qM5Mz07a3shyKplsd4PVvWX/qf+Sz/yM69Lv4bQ
	f73r/91/7v/66pvrP3zrnf18+9C/HId5tP/6/f92pO4jB3/kzy8J9dVbu3Xs376CgLN/
	vNRfovHhoXfTNvhl7d28DWHdXB/maQj87ZcwrNvUwcdbmNPvnYv9NK2D83Hrt3lY/Lxu
	/TwPc/T8ipMfj2lkXB/GwYNxgXpOJGxhCH66OOn9M4jEaRi3cE7E+wsiLg6zu5TkOUTC
	vA7bdsBfIRJ8GPwUfD/7cXBh9Sg6okC39d5B1k3rdVEqsotuCLMLl8iFDu7h5R5jj2s0
	9g1xHdYYXT+j8y36KFt/9653PnuA719ObliiD1s/de8e+r/+3Q0jDvLuY//i4fHnHqof
	Hn///Nvd17/0737pf3hnHlodaBr9MM0R669DXMJ6cP/Gb7zf5sv7//nmh3d/9tZ5Mf87
	4Lr//s3fXvevHj//9vXx/v7ua//d+w//vfv8807pIpimcR62xfeSJuDO/bIMUwyrw8+x
	0jJtUvSxVxdcv4kjd4kqAyt0so26cxtNAY8YN2LKT8TSuB3oEGdZljWu/cvQ70bqZKTX
	dw+PX//X79I15n/O1Y6rV4cTO3du/9fvf92vvVBaiIp4MgUONC1x7tdlWJcZ/m8rbcdd
	h9FNl6i3lRaGuIa5D8pPyiaXju1XJOPnQGmvHh8e3n/++ZrWnnU3fC/zgdb+cff57uv7
	3x6PA6ZmXNlmdCTYGZ8b1/6hN0icO78R7njSfXEby/wqCuY6yaiWgyN5NGbMiAWmGWNu
	bgF1CiRqLjPQukyAPhkFN56gfuTSH/nzS5s2Tpg0BE8qXr3rEpeiZVy6TRdnWgnkg8g3
	tDIqbFoBIbc4slQX5kDmCBZzPk5LT4Yax2WqMZeTfCljjVtX9sodFntE0MUVV/KjEpxS
	WFg2eFDgE3rz7I+8yFGDQhhh6yI8/vWfPTyO2DODTiR9v0zDFjC21OeHEVhXYfewQeRg
	8CMQvkC5QKM5hZz6QsbsJqrKhAIeuAuv5y7ZfQOi20luJ5BPleKOl/2gO/aDyiFuQNVq
	6MgNEoOFToZ0coJLvOQDqTM50plqfpzjhC2xDa6KykZK0uI7QQKJKuliGvGfbLqFFF0P
	jviUJzVR43BNw8UlJyrxaiBcM6F2lnAT6o0wyLQSB9xWmIIWsYvqN8SttMJIYBqjlZaJ
	g2xCbcOAhorySI5Cq4MjkErDopJqDdWSSs9TYVDucPgRPnRxhXWRUO2OFO7DNDjyp8OQ
	47QpEXky+gnovvcr2lb7kk8hbgHp9DzK0yqE3muh4AOJoNHrVEAYpxaAvwZOuC12zRnq
	h0AVjVPqmkgW+yEpsaZEmiPCF7uT9IKbyVIFQSHonVjZIdjLILjnKR6iX/eDjgJTzhc2
	djoSdDWRCx2v8miQnU7Gg79bYZCssq7YgtQR/W6WFnbfedr0BU2VU6iccG8hmJOU4NYT
	vB1GZqMxpS2uxioQ6SxZq0KQN5uLXyU802y2V4GZ/heyOZmiwOzcNqxnMOlBWqXIkLMC
	OWvBF6XXdLZTvqSIK+oLjHMjzabBkm7PsW9b0TAqbzs9+OVxgj5aeoG2cEywnR7pKGvg
	D1hTCYSu5cSaBSYLzNTAqJzCMdqiak0B1MlgzBRRBtD7pjHShr/h2LuRLGMqXUt31Uak
	1W3ypuOZVJuoTduYggQ6p6BioXEOljB5KxkNDKSTSrWk6RZZqXZJoKQuUFOFTahYp7ve
	csgbhCAJjatknMTViohnjEZqwjijvJ1Wg/rsOONtxjNFfViX0h/xUmHYYZoHP9OklGMy
	DYzKWAXURFqByaYl+qwyT241q+aIDDxjaHnMH+o5p8fIatbPxs4QbisRWc7sxu5JfAVv
	t3aBSYmKSA+/zW0WZQ0M3oq9nc7CmrKDHC9Fn8E2RYO6vALrJkflSbASIafY1yNSjXvK
	AA0flkGUAQw2Kdqlj0IPGfTWMFhDr0gGt9XuNxoaOjuomEPnJixg1pVXb9LEecW0KnB2
	Ev55oM/UuVPcgPWioKujHZCN6zlcxm2r7Fkw1xE/lm8gzwXeDe2l812h3tBZePWbLJXO
	4olNSdfQyRJXrXUaG51LLjvRATCIIAromzU4eqBtof7MkjxBktZm3GY06KSpEtbcz82D
	Y85030BosA3yCdgJHvdfl1yW2M9f8sNkBg5bOnFYDNLSMbxn1OMkOSmBbi/yxG0kyhCT
	vCscKS2OUVm2SC5IBLJzpPbTGWTnqOIxwHvqYVboHPMzwmGlY1VgM8hOZ8dLkeLsUdZj
	GuvcZnWAEUvj6hNjo31c9YxuNN/hcGmq1eUV+W3fXRtaeUpwJJbpgB0FShOoNLQqUyfX
	v2QgQrtNP897hIlI146t3tx9Gfrvfv+4P84uZhd+k+qpgoHpH72Ayk1+fTJPYBpDQ3p1
	4rMjU67XDeVcIF8ZX5R3p49QjaSvwA3LTKRkCZuxXB35TM3Eh7Fc9+L7H17fennObkNz
	TGKkSlIQKQEIAwL+zahOuRS7ywJn70nyKj0bPRcDXsW30Ka4oSh6s3lKWV9XjYww1QwG
	g3Vkk3PUpx04HU/8WHdbKHV6Rk2JR2PaKKGwJcEKpQb12IXJTJuPly7s/oALR8oz083z
	KHDPd2G9RDfamQMXxgVpzq648Ldfb/lwitWJpLxqOpwFZQSbJ8tZzqM8XlDtlQGGyddg
	nrkv/drpWDlFqCZ9G1OmEU85EO80Qstg2WaWz4jQwuJEhMRtuZQOHsmRT0pH9ZtHf1s6
	jaOai3bpVBjpZo+kOzVekc7i883dHzAe4yVGpn9KPGb75J6btrsqHeWHacGhdMe2y9Ld
	zK7FdjQ0mmkcCtd/bFVeJ3oVFebCVAfx1acvPNMWHjQsmgWw0Kq20+Zji5SfA8+8arv+
	xW67rmw7SpJUidTkMhdJkjdDCXY0V8S7cE01LFU82jDH9Pg5xmsv2sXDt8c1Bl2qfU5R
	wGVpbFxT4l01Hjo8lc7zIJqPPfPKKqRKR1Yg5Z0Lp7yrVP103SerqK7w/L1lu/N57G67
	o03V7mK63UZZpAccRFahjm1z5zYg1OVUHevOtY6ZsJgNeZgU8zRddlQGx4yf9BBVZU3X
	MeJV/8J7NXXbB8hPV8iCkLgK6qLTzVBzK/XQUdx2ajaa4yWe3hDnyEiZqqRNXp8IPQb7
	LMMmG8I4xmmjxteCMLTOenGBCRPgWQsWeicxppML2Wj2VMw4mxoMmx6LuTo9hME+cfIU
	GcYaNeyB3JgrIYiJEO0ZVan5cWF3wu4ANRRqnpnVDMwmAoVag9yooY2shl5yD734mZo1
	7mGQkXhPj5yiYmamPAmoEo19VBfXaFuX4g3UyoUHAF5zT7d0gNyogUjM+WxnK/uemBhj
	w5ffGFiQyRNjlZq35z41XS+9Qq1BfkoNe6bCG+jix0UT/+oNS6TuMIzKasgGnQgiWjVT
	Q/EG5vMsB/yELap9dC4CS4xdIt9QQ0JgeyImbHCyewOsbomxSk3nxgTbfa9Bftv9hLKv
	ryNcThYa6Y8sUYqN034i0nsVNZh9JhuR8fTdvYE+WQ+9OOMhJVptbcE7I8GKfWjlOJiR
	P7Invj4kSwYtTCQ1WBJTV87gjGAVY8kbbHUShy3Bdmo6GNPw6SlvUAWtmR11RKZtuzco
	V7PaqmrIBg164ayk8HxSuYHopeGwmWW1j7r4EdhJtDbIz/IGKxgbX6E01LrAXmNNjFVq
	etjwssxBUViVBAn5KTVYUBRvYA6yUb6LN7CGBrLGXQ05WgNl2quSlZPkbo1peGFK5Bqt
	YaaVSOPcYh+ttivyDTUkap0xsSU1mDeIGsOnLTG2U2OZsyRYQ00SJOSbQZFf+PZ1yaQV
	XdIwTxm6rmWFg5PcgC3I3YFC2HoD9sHfLShK7g6BMWKCwVi1T0W+ERQFQUwsFMKWGr43
	J8aKN3SB192aYA21Hfkpb1BQMBZRA67BKl8CEBMZkNa4NhHHMHpH7xDdWfA0g+ALBuER
	nVxEgZgBsNXhZvVBBUAKv0B62iXKcQa8OKrxlmgkZrFPoVEBO42EBGNPaUDx4PFQVrR8
	MmPdbAUwR2cpYA1D2SW2IMytBqOACARTC8YfAc/lycx1+eRMXmShKF/ZQWg9gWD8DBV5
	b6gnIxQWZITKlXaIifcE6tRmMMZLaaPQalCfUpM5yomaZIw0fjLFjbYj1BVfDsq+ty2w
	lgz4LxshcDPEE6+jRsiVcQPkyCtcTpC2HrecEsA60h1AgkhNyQXSM5WYCFcVdmLN+tBC
	w5OEctYtNBL7z/GxSw0U7aETF7V4vq49BnSaV284/6oOWhs2g5B9rD0rLKpcGKB1RVUs
	W9nXU2QHtZvdDmC/rFZod8KK9CztWZ2CcNUexYyRkdqjSkNVJ/VLRXuZ25MIPWzqq7xJ
	AyJTtAeEJv5YeRbc5v30ESrHns/PWmRAIwWwjVydFKc+LauFzadIyEet5BdVIHpSYz/B
	it5Osa+rLnGmTFE4W21QacrSp0/qKPgQQsGaFCh6Zse8ZEg6xBtMroR9K4L1bUubyBmM
	0mwSkKze87c9OYsdBbGWL15fyvGFHIsE+3wG9UR94yCY50u2rErtfijNfB2llINzp2UO
	Hw4wK8b39L1X2hrpA5NAbCwJlNY5oAKsqKjxqU1ropXY2vjCqaG14oPitKGlMaM+ASur
	I6MliRLqTRVeSPyAb2Qt6CM4ln21byAT2jCifFwJDeIuDyqpXHgx/RIp5XBILx8pmLQT
	bCYZ8Ns04gxVPF+bRqTP7EjOkz5e4cGtW88+nWXRHaawcuZ0Rt+/+Hr37fH3rx/uDncQ
	vHIZI9XPe4twZM1Aj27CLWPEIIfSqaJUXA8LkcfUBe6tYYs6Tnp/PrpAvHVl23IgHq/r
	JN75qOVD+n5yl+7Q7UVCn3J5DTlTq2NkgXV8KY7rKqtlI5wtIgru7Chg9uWD2mHQJzZq
	qN3en4EvymfdtoOIg0vU6+nElFkQPCOvkdcq+i20djYLLaQpnDe0MiohdBIHB/MMfaO0
	qOhLK3yXp6a4gfGslbcmtVS4tLAsbIx1lu/VhS+ZeTopZjAS4XMK0xeYmVLBhlLVxGG1
	qBgSh41P4i3Tk9yZt0qvwCwpHGFLGz/9H4UKCCIKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjM4NzgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwK
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBd
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDEyNjkyIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXxU1fX4vfets2b2fXuZzEwm+yRkI5GM
	IRtbREBIkGAChE1RwBCEFhqVRSLigiyCVdHKKjKEKIOIX2pR0LqgVVG0ixWt7af52faH
	1gIz8z33TUjBn+3PP/rpvLn7e/edc+65Z3sXYYSQGvUgBkVnLuhYiLfj30PPG5Ben9nd
	5bvvjyMeQwhvRYi5ZfbCOQv0v/vF6whxLEJK9Zxbls2esOTTlxDK0CHk+mRuZ8esb08t
	WYNQ7p/h+bK50KHMFIYjlJcF7ay5C7rueMSrqYR2E7TvueW2mR3Ltt5ugfZpaDcs6Lhj
	obhG+Q+E8m3Q9t3asaBz+uKf3AXtCmhnLrzt9i5mJRuC9jRoz164uHPhi3ffGoH2CYDv
	bejDcNGfGvEI4EI+NHWwR+7+fzIi9zCQA0b/8sfBbAISkQLuUF5xl0quqyHXQNKiDLkN
	tPjOTw9tAzIiEzIPjViQFdmQHTmQE7mQG3mQF6BN/ySg8HGk446hbK4HOdhCGEOpjyCd
	pWXyhtQX3EmkSy5I/ZWpgkeO0ESSNdXoOLoPbUcHAN7dUM9G09FW9Bqej47gaagffYA9
	qAD1AK5xNBa9gVOpd9Bs9DO4vwu9jDahg0C3bLQAoByLNuBAajm0o1CfgValnkRZqAKt
	QcdQJcy6AQ2k9qQOwegEdAPai/bB87/EfnKQNaaeTZ0DWl0Pc66CkXdSY1MHAPs8VIvG
	Q+8q9BIOMGdTcwH7KoDuUfQ42oF+jv6M78L9qbmp7tTp1KeIwKgLTYRrBe7HnzIH2DWp
	R1N/SiWBEtkoB97ajjaip2D+A3Adh2WvxzfjLrwRbyJRchfpZ1dz1mQC6BBGjXA1odvQ
	PUCBI+gE+hv6B/6K2Bgd08W8kipN/V+kQmMAS4pJJ+qGay1cGwCno5jHRXgkHo9X4Ifx
	JvwrkkNuIC1kKbmDfME0M9OYZcyv2NvZPm49t5VXJb9OHU2dTL0PK+tGN6LFaCVg9zI6
	jc6jC5iBuVw4gKtwLZ4OVw/eTo7gHfgIGY+P49NkL/4t/gx/hS8SjqiJmeSSLrKR7CMv
	k7eYecwm5hHmt8zX7AiOcDu4z/mA8HFyRnJd8q1UVerT1Lewe0UkwcrUomZ0E+oAbBei
	YegngMV+uA7Aqp1Ar6DX5Osz7EID6FugAsIG7MDFeBxczfg6PBvPw4/hF+B6SYblGwIL
	QRRET6zERSaSGWQB6SHvkx7GyeQwo5mpzAG4TjEfMBeZiyzHGlkz28iOQuvZBew2uHay
	u9k+9m2ukhvBNXOTuR5uHbeemcm9w33Ar+Q38H38V/xfhGxhrHCbsB5W5zXg2Z8P7oF0
	weIsgL4Y3Ypm4jo8A22G1diBO1AvcNcsfA/QayHKTrUxK5lGUgTc8BL6EXDrNrQCrWOm
	oR2pD5m96Axwyi0wXQ/axdYiN7cFVucuVARcNHhFwznh7FAwkOXPlHxej9vldNhtVovZ
	ZDTodRq1SqkQBZ5jGYJRXr2/od0XC7bH2KC/qSmftv0d0NFxRUd7zAddDVffE/PR5zpg
	6Ko7o3Dn7O/cGU3fGR26E+t81ag6P89X7/fF3qzz++J46vUtUL+vzt/qiw3I9XFy/QG5
	roG6JMEDvnrb3DpfDLf76mMN3XN769vr8vPwkSiQQ5mfRwVHFKnoxDE0smPFXBsU9I76
	mMNfVx+z+6EOY0ygvmNWbPz1LfV1TklqhT7omtAC78jPmxcDONG96ln+WffGo2hGO611
	TGuJMR2tMdJO59Lnxqz+uph1+ee2fzYv1+rXXzEYI4GGjs7ehli0/V4gLm2201bHemiN
	meiDacnq1pYYXj0IBIVxPkBKwe3011O42uf7Ygp/rX9u7/x2IC6a0NLniDrq/R11rTE0
	vqXPHrXLjfy8I7aVVRJgfyT/2vxraVkl2Vamyz/cne5/9zgtbStP/A7KMROGCIDpm/yj
	AM6Yb6b8Ej8AW0GzzgrUO7MC6AS/VgxozgN4RsYI8AwTiHGBUR2xnomXwZhblwaufX5d
	n8LuoDi017bC/e29uuGwUnC/zu/r/RrBEvoH/nx1T8dgDx/QfY3oIF3oIV6J4Y7L9W6Z
	MID1XJt/Ll3fbnlNoe231V/RAW1KGgpzzBQrHjO+RYr5WqEjjnLzxsSRYnzLQYw3tMZx
	anUc1bmPgEZkbpoOw3mU1ebVwfuhkZ8HHTkS1AryfA2AdQPlFV+vr3fUrF5fg28uMBMb
	kEsY6OxtLQQKTmwBOqFJ8MZoq3Oo2tnaOhzmKaTzwCNwe28rzDB/cAYo5a7CBNxUlDcG
	ViU4vuX6llhPnTMWrWuFVQD2PT6+JXYcOLe1Fe6KDEEKEK+YZxuEuRhgjuTAeEl6lokw
	B0zR2ttL55zY4pdix3t7nb10v6XbcYy+2xEd7IgjegsgXh/HPePhWSj8kpN2+CW/BGC1
	UpoOA5a+zFFxVPrvKVw2BDc8WQ7QlskUrvgPUbjyh1B4+A+icNUQpFdRuBpgrqIUvua/
	R+ERV1G45t9TODoENwB5LUAblSlc+x+i8MgfQuG6H0Th+iFIr6JwA8BcTync+N+jcNNV
	FB717yk8eghuAHIMQDtapvDY/xCFx/0QCjf/IApfNwTpVRQeDzBfRyl8/X+PwhOuovDE
	f0/hSUNwA5A3ALSTZApP/g9ReMoPoXDLD6Jw6xCkV1F4KsDcSil843+PwtOuoDAYvLXg
	DJ4G34sBn68mjibmxpFYCMoPkqiLI3QaEm1DnfkkjlhICOrCJ+gFeAKhybkvwCwclEWR
	Er2kD0GqZTfEL/2eO3ZhZJwdd/EQ3IXBrkW4B52F9wSjRpzDKDmr1YFnITvLzZJmdtpy
	c5vPj0s013fWfYFqxg1EispLzP4D77xzFpxA+jz4vOR97iGw/P0HRRzHJVE1ywpqVtjM
	IWWjQtd9wnbi/UQlqqk5/2akyFg6ApeX6P36E7/YFtxwnPmm19i688KtzDfyXJHUR6yD
	24Yi6ETUO0o9Mb8zPDN/SXhJPr85iMeIuUpbrknD/CNiKtWA8emPmvSlup9oNBFnaRYn
	lEY0ts2hOn0cj45mKCsKbiPesO9OJkRKGospFO8NnB/QfT0AOaoZqBkwVBaeT3yhG9AN
	6A2VGFKkaOSyaFlhkT2IFFzQHcgM8ojJRiwjFimzscvvzUaOgC0bs1jIhmWAzCM5s7E9
	CBnKhR+GpKumtTvvvBO14TaWlJZYrJaS4rLSYUF/Ji+UenBJcXm6JfCCf1h5mVQMFj7U
	PdhsQn5s+fxFdXbD4Q3PPLfDEDC6gpbOaxdv7eyvD3J90Vux+eO/NOY1LPpJ8m/fhrD1
	1L01i7be8XA3xo8zxFfxwM1dd9Quf2LhqV8cWTWhxO092PNmMknXiAGvHnHXAC8RiBuo
	0Nno+Cbcgudi5h5mC7tVuUcZV8SVfLYSI4HnMREVCsiUSODwesywPpNSGTBAn4njAga4
	QaXiGIWS5TmsIphBxCOIcdwaVYBrwiuUDAet3VGDRgN8xD2GH1Pa1Zod0vrpwEn25vO2
	cYmEXeamhjobqrFW11SPS1QnqvWVNXQRKuGvryxcW5C7QjcGLCj2uDPGnmhdW2Ab7GCg
	gznRmjt471pddbUAKVKE29qA5ipsLMF+RmL8mNnw24HVnxLz2U2Jo4+/QR4gU8m6xFJm
	5oWROJ5sknfWFhpDgpoSYg3Z6K5oxVTNVP18Ml8zX7+cLJWEUZomPXGL3gzWawQahkSP
	lag8IZGNOOdlRPyOHIU5kG2xh3Pi+KZDUvdsebNQfJp134yTGS0hM1rinwxmsDk40R7g
	g4KNzcWcQ8wF5qGcc+edgAGWuSMU9Ev6K6qM5KN+IHAJcBMtw5icWNlw65Lau5I/xfsP
	N0fuH7siueQXZCkmC6LXhcctqpjZujr5m8RGZry//P4Hil3JysTU+SNvemK4N3GRM267
	cem9rYWh3LL2PRtufwa4YmrqLLeI+xzR+M/BaJWT24I3c4wXe9m78FpunZGbKDJr3Hq9
	mR/uZtTDzQoP8XjsTIRU6SJ6h08Rsdu9vh3S/DQBxg0Mog9bDLZ9eq/pQHLA/hqOXNaA
	MagNOIMqi6IYaUy6YmzQZ+gEF7Q4xBRjTFhGaVMXowwDZKKDL4YtBxndWFhXTXdYOqcd
	d8I2E7HVX4D9mUivM9DtVV7CC7zkCwX1OthfftaDh+lfll7p+yj59V+/+uT2azwvOx46
	kDyTQs9+/swLuDGb+zx59uiGncm3k68kk8n/2dP64Jc/Pbb9TfwMrj/9e9g/BD0NfDIT
	+EQD8aA5Ue9a/WYDKRZVngyCPFZRjBgdDk1Aa7c7PpC6112WmJQFUE2iJiEjHsQWfcAc
	5AVOYAVGIALHK3UiYGuBTGFQFWPBBBEGWYrkULwCFBO4SnUEuEFmAb1JILD0pzuv7Rpd
	5cj46K/Jx0+Ribhw16aW7ck1iQN7zaHbWu+d2Ij1uODiVs545uXkO386luyTcQA5zw4A
	DiqIpjVHswQPy6oYD4bAiuhRqkQ1UasJ4ueRKoVDy4gBZNdo41h1SNp0GSGZqc+fg41H
	VxW2bE01FaKAnlEyS/rBhA+whZc2MrmX3md+fPFl4uWO9Sdr9ya1B+DVMhwzUx/R2BHK
	RH70TnSEk1+DVxPGjb3cGrzO9byPi4oZrNnC6BZYVlpIhkWvYddk6vQeo8FgFoZnMmZR
	M9yh8BO/n/EY4nhMVMewEaZKFzA6AsqIx54ViOM5h6T5C9PrMMiLCVnMp9lR3pIAv9xV
	2TYoduRVynNKSO0K+II4oHYqgfskyHjEFmPCcKzKrSlGCq9QjDkCGRX6gwwpsyLlRWS1
	GIeYUSrOMkqlkt4fAob0X2bIEPPFlo8jr2T9/pk3kn/8ArMnMcckh5HVPUWdzXe/nrz4
	4punXsIFEvfZ+NuTv9uxMflW8p3kheThP2Dy9KX/c+y23NF73sOL8aKzpwnQEyOQYbwV
	iGtEv4y21uExIISxgrFgO3MGc0bsYkwqp3oKbmHewx8z76k+VitZJaupJ2sIez3ZQkhY
	ma2pUFZoGskU0k2EwCyNkjAGBhOV2sDwohmkOMtycbw9qlF6GRWfUGOS0HiB9NufNyK7
	qRsI3aw7D1LvnP18ZSX8beeoAEwbDFS+G6yVYyYsO6hRx/HefoKJUgWVPkKYtdy4guUJ
	dsWJtVy6jBShtsWL8OK2RUZJgYFw+mFlpdgPqtFi1vu3YDfeiZ/CjmNssu2V5FTuJe7Y
	xSB79sJIZmb+6aUXw+yZ/LJfD7v00yF+/xboooR4d0e0dJ56nmGZermBbTK1mOaalptY
	QfTodTol1mbQXaAUCW9QswqTKcI6LBkK2ABmy/dsgIQe0Enzvw64H9gIt0WK2oyyHudh
	p/qRLL4lUPoHyKYTf/ngN8nik0zPHbW3J7vw+jW7uGO/PvVMKrGRPTLcm2QWP0DlSz/I
	lzsAVgUKoYejBkEzCjdxrbiFm8fNMt3BiZajEAC2Iyd2RWv9ki/YblhkWGJiDB6vyWVm
	JI/FxAYNWQEPUiicgkdFgi6n6AuYvQELE8mY53SExWAgpLRnhz+QNl2tpM4PvAcXqqmu
	rkmk0anUW2VtRTVxG2z2XKpaMTVhZLwYqZjqIGqweDGoI6sZ2L0QB+VBP9O4/qnF18xO
	Ok6S3bsXvL1gxuQpnMCoDAXnlWpWLcyqXJ6sOsm4Fj7000pPUkl2RKYnVu0u8S/ueWVS
	uMEkGasnf/1AxJnoBb6Grw/sa0ATAQ2LOjDvQQJhRQVwI7pImADHXuTtIjUqgPfGnYdl
	OD9oosr2BMAMIsmvl0rZ15L615N67tiBC3/jtCAEKb33ggwqhLnNyIKqo34rF+IqdIwS
	EW64TmFhLBaTIqB22HDAZLfanpA2XSVL0vJvoKYa1h3rTdS+AymtL9HrBCL5mKAdS7ir
	uvVXiRsjr49ak1yfXL96FBnJHbvU9cT8J/ZPf5xZf+lk8q8PJb/ByodwBlMJuObA+g8D
	eFToxejCbFxGYDMyU9g5zBy2m9wh3oPXsKqQqpyUcxXiXI4jEANmAgbYlqIgKgQwyjge
	SlERMChVSthhDA4YEFIRTlSxDBZ4GjQGywyJSp4FJEWVqMCCwqFhMNhmcaw+JG0YNM/G
	2U7omu3fQJHmc7p/q6tpHa8dV5Ar6o5zYJvJhe6Kgm5c3Cb5FbhE/vsxdvyFaJPGf+Cl
	uGsgaSTc35Nd5K/kjcRbpDgxLJFBpoFdOiH1iRypz4BvMNXo19GKnCKs1IG8coVKmnTz
	FPN1QqVoUCsYZ7GQpXDr1O6qXFIQrjpcRaqKcwIGncCJrlCm1RXHvbCMbq8QcheoiLtU
	VS1UV7tMQjhnd5ZjhDPsGp0RqrBfM+JFvAUY6wjejAa1w3lZP5xLnLi8qmCtgFajCFPm
	LxgoGKD6AfaErB+yy8rNmQjbA7gsQ0I2D6gLi88kYSkTlRMJOdxWCRgPskHdkNYLsjOQ
	JfPJNViLMzCoAzOmup26BWDW+UeAXwDbSm+izkK5WQvWTCgYokWwdFhZuRFrFzff1LpZ
	mlu8YEZkIu4fYVbfvfy+Kkm5m/v7U8e6l1gDao8+Jy/YlmNRlL/1403HXtjS+/bUvFE7
	HzS7eK3GVTgH3yLm2fKnTRybM/HV7U1NWxNbXJkMs1rN1/qjTfOfu2fTz4z4HN0b8CWH
	Oc02y18Ed0ULd9nxVttuca+NGS3qt5sYxsS7HYLGDVpFcDqtupABg4uld7iVIavd5Y5j
	4ZC0eMU/dW/1uIHKSmonfNcSHIbsYkBtVgaR1qgLpm1AO7TABpRkG1Bl0QTBBoRMYeOD
	1AaUvscGlGmLLGkLEMiapmAJJR0p1aESgXzwmfWAbvHKZ0YX3fPQwrvtBzx/OfruBWx4
	z8U2x87MvHv3gid2fLJu6fuv4JIv4DPUcA5oUJE6ywxwL8N+dKOl0eJybaN2inYXu8fJ
	BUQTyXDrkOh2C0YlcVtVXIGxQBfWGxxeVchh93jXSotrr0Q/ce4c9TfhrwfPRuYih82l
	UCKMbSrAzQUZspMgUjrFICAIf9l9NPzTbzSDVWEFAeMvpWih0mGGkm8e2rFix87l9+zB
	vROLrtn/ZM0ztx1KXvjqN/imL8+89stfnH6dlA/zjCHuCyM2zWzB+Rf+hKfAfmtKnWUd
	8GXMBV9RA1gdXbZFfMSxy8twWpLBmcxaQ4bZFFVHTWLYgceonmdO4leZk84PxY8UH3g/
	9H9p/dKvOqk/aSDTRE7KythmcWdV8oJgkdwuQem2qALCFtcu12HXGRcbsGQEXJxdqRb0
	2lCGO8Q5QlkFQshuD4bek3a2pQmUOCc7Cu8lZK9Pdv4K24b45LKFJpOsAflZjoHPjphj
	eS9Y9gadUWfSsbw6kOnMCiIfcgexx62wCkGkMmuDWKP1OyTo4iATbcBXGh1kaT897ULA
	3szJzbkTL2pDi8B3pLrMYpbSHno5MBDsS152KlCJrN7Af8ek/4OKMoPu0lfcA1vum1Rk
	OihcF5mw7NoJp5J/wrbfY68qe/T+H+/msJ9tvPmG628Z/eRTr7SVNVY9WDDepQM7Bpxr
	XJsMLmm461Av/oTqIgxrgYiVexe+1o6L5gpuXulmcIap0qLhDUo7qDutRh+2GgRDhtar
	JdpLJrvNfkmas3KQgm2VJ6gNortS+dWARo8UGcrLSopBPRcAy/BmiNmAOvSXlpQ+56/p
	12dZXXbVBF9ff9+mTVztsGmE/IzgG57dcGkW8+iG3TJcPRA4oPaTCu2KzmoleLiI7QSI
	YuWncHO4ZfwdwlruCPMacxYiRqB+REHBkFXkYZiIIZUQLmA5+FjJLzAIAozBZ0uOV4gc
	de1ArzO8UuCVvEOjIMowUoES6pNmHMGWtFSmDnS1vVn3BcQHwC6prpHVD0hkWQOt0P2c
	peGANm6F7rhOrBZl3x+WcLGxRE/Vjx8Len/PfvzWF8nZ+OAXyb4t+0H57sMnk7clZhBX
	b/JWGb91QHwaE2FQOArnIQbjXiSMGIh87ZVmpDex7MynTdkacHRgD67r76cBNHmOVWB7
	B9hGFESro1WCKGj5DKto1VozQmII2L7JPlk1R6X2B5QOt9+uJKw1ILmtbg0vIN7pCjBG
	ZTYssD5simPc5wiD8MRRkAsFgXAQ2UPZcaw5dAUc53TnB85fDsSBXgZDZwBiV2lrjYav
	UJuxxAxahaoS62WNAiY0DT2B+aynBpxcW9UXHda6qKc5L6v6yc4Pm3OO3jxu/iOHHeGF
	s3f1s4Vbr8u6piarYfLERydtSJSTL28ev2Fn4kFydEHxmMfeTpyiOgLwZgZAjtBzI9Oj
	kcP8SZ6wvIkPmbr5LoEzqYnJpnNzgKZNpXQIDgdShxUOFy6whe3I7gR1zV+FmSwG0joC
	8BrQV1biNEKYonQFKhQD2JdaDPjgVfvG7p17bnzeYXfRymh4dEW+sx/vAvinT3h8ypOJ
	68lTM6pnaSy1pYvmJd4GYGGlqyC+KIFuU4Mfb0cPREu2ipt1j1ieZneLO3V7LHHxlHiG
	/Vz7R5N6uMi7bYLabVDZBbvdTEIZDqciZLY7nHGsAA03KMHS3uWQdkv7kMjKBlVGBUgb
	PQliwQo1TgM1pUkdRFgHmWgBhcZoIaMGgpzlgiLLMshGNqwRaDEDhDMI2BVpJfa71UVj
	X3h68+an4PDMpeTff528hA1/4Ltwxs7N0x++1LfvHHM2+efk+WQi+SzOvQRGRpTqse7k
	DWwAUNeCt90Vzdsj7rKSbNHn0mt5t1nI4LVulypTS0I2R5ayQFcghTMz7P6stdKxNHrU
	p0uLaFko04UZDJO6LE7EOYJsEDkBMc4CGbZrg4ixyjjJGNEYaFbabYA1M1NDGQ/yJxxo
	oLIVTBy9n7y6K9DwwtH6AOTJggNl0Rt/9HzycNe2ZROKqvqX/erdnmkHj87a9uMpO5mD
	G0ZlVyf/CDg+ufmmUs+oxK8pL1YnbwBebAQcfWh5tKTC1mRrse3Gu7jdLj5bNFgZldsn
	GHnG7VBZtAIoa0vYbHJkakNuu5T5vcpa1tbAg/JqupxetQYRHCROwE/thQy5GFAnHtWg
	th5U14N+wOAmoxq7lMa5ZY1NA1Pfhur7XmwM5Y6KL9mF77+xuGDfc/mPL92X/FviNbxy
	+q5Yx5Z72x7/5XtkxMishk0XgiTYdANWw8kYjEdfllfkIcBTj66LBkNMUFPONLKsVtQR
	rUKvUIdEut30StFhxNQeQXaDMY7rYZulVQVdSxCpsJDjak4kwLqHPQbZoNSgW2xIV4CM
	22f+2c2cza1z6u55CETCkbLthHmJIQcWJ7ZSmtemzjDPs2PgFFchLojeX6HYym02PGLa
	at6aw2dnBUJlUoPUmNUYmpw1JTQ7a05wmXqZZpm229+V1RXoCu707M4zMqCmuXy2wIgc
	ZqfVZTPnmwqyM1TzwFMtC5BApkbJ5hptr7rcRoF1F2zLVRUKCq2OCKhQKnR4bRZbyDoi
	OyiEsh0RrTekG4FCBfaiSN+QbQGispKKlUSlDmoU3cpCashXUud9gFr5VHQuktd4LM4n
	QXPAEZS0XgkpgoKEmTzwE7gcqLkN0Oc02STsy8iUkJSp1YghpYSDAYUS57MS4sOQefQu
	CdstkMkmhhyglLP05pb9AATx3TYjWBnyB4FQUPaawbyn8lrwUw+a7nyrRfarwcUG4z+E
	vxIDdbtnbb0mdPv9667t+vjI324eSfZywRGPzJ5Xn9289OXaeR/95quTAj6Mx08tmjLl
	xvossMoyc0bdufXFDVPnXlPc2BxtyLEb3YV59Q/ff/qjJ8g/wOawpr4iCm4qSMEJz2kK
	lMe18N2mJhpgLZVWhtcq9Q5QS3BSLIzMWnMG42UIc8kC0U2wOwYt+8TVdkchVUaJ6gFd
	4pysJKm1ITvGg75MsJSaHruf37cvaI5oPCbvyNDKqQ8+yE1Nvr8xUV9hVGGyQSHeOYe8
	shF4naCe1GfMb0Bu0bOJ06PD46ZTJqIwiia70W7K5pcyZ8CoQJxWiXiNkgMZbRNsNnAX
	CpRhtcrhwGEK7LuXVaccjqbsD8s/GACspgyR9lmv8uD95bLNFwJ4A7jCUXT3i3WB/r3E
	P2zOxs8n5tPQZqJywrD23VN/SrQX33nsmpxJj0xYRz50UJjNyVHMlwAz1SyvR2/tNd9j
	22VjqL1UYWgytBjmCEuZpcJ601a0hdtq3mLZYt2Ndlt0TWiMudH6mpmt417lyFpuJ9pJ
	ZZeVy8rmbGarBSPerFZluEUtVUQWJ6wMh/ABq9l2QH2/BfTRe2ljED6tjDtnS1RWwj/9
	fcWWRhd2QLG90EbdeLrnIRIXNZgh8GFZYLBabRzGCyBUYAOnXrfihFyIUOI22BmLIJzZ
	hkt4hghEZkb581VZOXzBwyWYYaSTwbtn1D7a82gw7CnM0RUX6rgR2mTXGxAYYgvnJB9M
	/vnZ5Ox+XvyZhpds4sNZbPOlrcxd1OaVf6078h+/KaP6a6QX5fZrz23OpxW5BGryAYgS
	I4iJDd5PSz6cDMOxWvxt56UB1YNDI/LzkGVyBlRLKmE5KtEB9nZ0AlKEm4w8kLbAWdWp
	kJ6G+gG+Es3k90If1KGvn/0MSVDuhXYOPDOBRagKygpITTCXC9o9+CRaB8+sgj6a6Hg3
	pGqyF62DcfpeK7R7oE7P1w6DaxJajoO4j5SRV5ls5hbWxD7BfgPnD5/lvuEXC9XCS2KO
	eF4RVcQU7yqblXtVmaqH1aK6WVOgWan5UJu2UwErOEfJoJshEkaQDq42hIQvlWrEyvhj
	ONWaphAPY6h5cuuYKfW5TZ23dHd2zZvZAZDQODH8Up1wrvT7fpnQyYBeMUE0DPxCsGZD
	8unWIlSCSlE5nLetQnWoQT6/OgpOdl4nn6CdAKdiJ8FZ1cloCmpBcBI6/Y16FHynroFU
	Cik391ob0G0negDSE5AYNA/fi5ZBWgfpEUjsUG0PtI7ge/tYMfoCXoYc8BVXxXonmexe
	m1LlfRdMxv7HvB/ZPjsKgVAN+hTb+zRIca0SP4EfR7OQFz8NHu1yOGGbjbcdCt/ibYeh
	PWghpB5IjJxjvKfPU+x9CeehAIvhmSDysPh57x8i+d7PI3GC+7wvh+IsFD/3QCua4T3u
	fsz7P+453pcg7UsP7Q3DHc9797hv8W70xPG2Pu9D1HDv8z6YLpa44dHnvQvCm72zIvL4
	2M1xsq/PWwnjk6Mqb1mF5C11n/MWhuIihna+e6w3J/KmNwsehNt8MGkgqve63Bu9w2HI
	464PDYd0FO/F21EO3t4XGO19AaqA7qFR4YrNcfyjQ03ZEfjssTxa1pS9OdwUCoTHegPh
	hlAI6pNPCauEG4VrhWIhFw65gnITnIJJNIg6USuqRaUI7lkcP9NX4+WP4n2oBsiy75DI
	ixDyfxY62aN4v9y5/7DIikREoime+h0ErDECt2VfP7AcRlB5npdrfBzvh3MFtGt/1Atb
	ASNWHtABF0KYHVgNmJVgkaDRcJrwvjiPVlu6a2w1hhH6yoa6f5W1yyOXc6pN/8XPht2x
	zXCeLbbX3QpHB6GScrdevhd85v/Pr2sJ3NBZm5sLYvJQ98L5s+WjkP76znY4ERm7txuO
	pvbM8PkOzl9IB+gZvPYZM+fSsqMzttDfWReb76/zHeyWn/vO8Gw63O2vO4hm109qOTg7
	2lnX1x3trqdHQg/NqF3cdtW71g29a3Ht97yrlk62mL5rhvzcd97VRodn0He10Xe10XfN
	iM6Q30VJUD9vYu3tXcCdcFwSjitmT4yNun5qC5wKbq2L4530DOUS9L+w6HHxCmVuZHN0
	cmVhbQplbmRvYmoKMTkgMCBvYmoKODc5NAplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTIxNCA3NjggNzM3XSAvRm9udE5h
	bWUgL05WWUtXRStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTggMCBSID4+CmVuZG9iagoy
	MSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgNTU2
	IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNjY3IDY2NyA3MjIgNzIyIDY2
	NyAwIDc3OCAwIDAgMCAwIDAgODMzIDAgMCA2NjcgMCA3MjIgMCA2MTEgNzIyIDAgMCA2
	NjcKMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDI3OCAwIDAgMCAwIDUw
	MCAyMjIgODMzIDU1NiA1NTYgNTU2IDU1NgozMzMgNTAwIDI3OCA1NTYgMCAwIDAgNTAw
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL05WWUtXRStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAg
	UiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwMzI4MDEzNDM3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTAzMjgwMTM0
	MzdaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxNTk0NCAwMDAwMCBuIAowMDAwMDA2MTcyIDAwMDAwIG4gCjAwMDAwMDM5OTQg
	MDAwMDAgbiAKMDAwMDAwNjAyMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDM5NzQgMDAwMDAgbiAKMDAwMDAwNDA5OCAwMDAwMCBuIAowMDAwMDA1MTIzIDAw
	MDAwIG4gCjAwMDAwMDU5ODcgMDAwMDAgbiAKMDAwMDAxNTc2OSAwMDAwMCBuIAowMDAw
	MDA0MjA4IDAwMDAwIG4gCjAwMDAwMDUxMDMgMDAwMDAgbiAKMDAwMDAwNTE1OSAwMDAw
	MCBuIAowMDAwMDA1OTY3IDAwMDAwIG4gCjAwMDAwMDYxMDYgMDAwMDAgbiAKMDAwMDAw
	NjI5OCAwMDAwMCBuIAowMDAwMDA2MjIwIDAwMDAwIG4gCjAwMDAwMDYzNzYgMDAwMDAg
	biAKMDAwMDAxNTI2MSAwMDAwMCBuIAowMDAwMDE1MjgyIDAwMDAwIG4gCjAwMDAwMTU1
	MDMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDBjMTFkMjQyYjZkZGE3MWEwNzZkYjljOGQ4YmZlMDExPgo8MGMx
	MWQyNDJiNmRkYTcxYTA3NmRiOWM4ZDhiZmUwMTE+IF0gPj4Kc3RhcnR4cmVmCjE2MDg2
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKYW4gUmVpbmVrZSkvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwMzIxMDM1MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTEwMzI4MDEzNDAwWikvUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGltcGxlbWVudGF0
	aW9uKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2Njg0IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzwwYzExZDI0MmI2ZGRhNzFhMDc2ZGI5YzhkOGJmZTAxMT4gPDBjMTFkMjQy
	YjZkZGE3MWEwNzZkYjljOGQ4YmZlMDExPl0gL0luZm8gMSAwIFIgL1ByZXYgMTYwODYg
	L1Jvb3QgMTUgMCBSIC9TaXplIDIyPj4Kc3RhcnR4cmVmCjE2ODk1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC66AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWGwJ/whqRuLR2PR+QSGRSEWSW
	CxiNRuSiyNtSRxSVy9+OpnMxyAgGAB8AQGgB4P0Egh7AsSCZ9NptAIGgZ1PMHCMKPoAg
	gFPZ5PICBQOPJvOQJiYQBEETp3vJ+A0HWN+PJ7gQJAkAPwAAQAPJuNZ3BIXCAJXJ6Vd/
	hIHXB+XIEPtzO4Eh4LWOCS2YwSUQfISWWwh4udxvkHBkLAu6QV+PFxud8hkOhZ8vF6gs
	HguESvKiyXu9uMNvgAMPpxON7Pt6PQHjEWBQGCIJt9htR7P9+PR7AUBO5xAYNgdsN8Ck
	QkDB2OB4gF6uUFB0Ou1wPADAd6ud1vwQjAWuRarIAEAqkIDs5WNQBAAcp2AsE4KHodB6
	tGeIMBiEZ/nueB9g0HgkBaCKCtmgp+w0d0OIKa0PhTEJqxHDR+iHE7blkbh7n+dJ0OiC
	AYi0IQAFMVhwA+3Z2gYFQnB4EkLpUy0hNol8jIafh8J2BDHSOj0MIIwp+HZKiCmvK8Qh
	Slp9S4JMvIUfh3nefAIginKIGNNIHzWpBtBLN6HMjJ05zoiUoAAyaDNmy86oM2UiIXO6
	Iz5PtCoPOVA0AySBspIlCULP5qURRtJJMidBISfhzGwa55AcCoFH4/54nIfQQhCeRrHA
	ep6H+GodBCdx1nwfh/gKBoGgId50nYeh9nqBgEreBwIs9M6GUwhM7zzINKpYjiCBYEAE
	FwXBuA2FIQAOBICW4AwGA0DwInmbBdmefYSAgewBhUG4PLHPdFWVeVB3ohJ6G4cR5AMe
	Zym4cZ+AMAEFQmBx1GmbJwH2FIUAKapuHUfp/gUAB7nuCANgqfp6HUbhyn6FwbB0FYPW
	PRNnIdZaBFnlgT5dNs3hLNsmAQIoehocSmnicBwnwBQFnmc51A6HIgBKBB1GeaRxncfQ
	HB2IAWscXeqANq0OHdmKCzlZOU3tQ0j67Sk5WYx9HWgAFJpDeNnTvsVkbQiJ7bmBW60L
	ix7gTvU40tuGUUWjOxyGl2wUjw2+7fI5f8WIPGzoffIGbyQccokeVcDPWz8JsFD8Hrmv
	69zaInP0gM9MiNIocevVqueXTAzvki79slGcztu485aPPcR0CGtnJSdyiuJ7n5bp9rZY
	SerjJJ+KsewHA0xoAbZtSO8Ts2/zx2tm9Sg58nqeJ+AO17QoM1Z4gBNYD9j6neezetKg
	2YZcGy154HIdcEAgCYJAUBABB/j6GwMoc4GwWgMO+PcGIVgqAoJy2wEgGwJDNPqOkCQG
	wBgDW2AUBYCQBD9H8P4gg9hvjxA+E4JyFXrvTXk2WFjt3NkrGwLgUx/gID6HaPYAwFwY
	BUBsPcUApBvgpBWAAdI/ATBOCCCh7ju1nvZhWSl96Rn2gsHwPQd5cmKmFAIAQArkAEAW
	ASc8fBBCcAMXg712ycnID7HBG8go245AmjoS1uY9gsx5SkklWhcR0DoH0CQEgEkxD4Ab
	F8fgDCxEHTSMZNYD02x0BMRgFElRsSXa231+D1SRRVctGqJrsoXNsky7KT8MHDxPlKRR
	R5BB8yvAPLEkb3SHxtALLd2LoXaOYlCS2OQ21ChRmFFVQknCKojGqCuZTuSFDjmceYDs
	p5dxSloCyQYwxjDiBAC0E7ygEAJAKAABgDACD0HENIcAAQRAPH2PoCoInpTEc1KtShFB
	uT3kEkAhQ4p+OvlvOFIzNJ8zSb6RgWtB2YptZcCdNssQDhEBwCoaY2h2jvHENlnwDB9j
	qHcBwJAUgXgIHIL0YA2h5D4AOEAKAQwIl0kaSufg4pUzFk09iYxCJkTKiKQqKJFqYgeq
	BQSUT26bODnoS8YlSWaTOHGzGX8wgo00lNUWqZDKczLp5KAj9P6gydhbUSF8tFIROFfW
	WqFUpqU1qsiOnRC6yivqgkd1Y9Rl11CBXeoRJ6wSkmZKWt9Z20Nqp6ACq9O4X16H+AGx
	Rsa1StIZCEfwArJS5d9V+XlVLHOcJXX+YbuCDALtBXOoAHqYkLnGAyuYHLVDTtYBC10x
	lkmQBQCBMa3YupMfLJutVaah2XrDUZwtZKzWdinGu3ZCrCjRuVBkAYJAQAgHuPsAiZUm
	2xJUCAf4oBOi3AMCQFg8h0lOg+CMFx5x0D4AmA8Ao/wOuUXfCty9vKpQzFMN0BwHwDD3
	HyAgCIKAegmHkKBG4NwZgPHQO8CoQQfT6t/E+zdw6o2eILaABdoqgWlIVaeuYGsOEtTK
	BEf45BpDlA2dwFoFpQ1pBRFgea3QEj3VoUE0LFgAE9Y6hEFAFi6XwXklwfUv44xyZjMh
	4AXcjRXHePceg8B2vEHYOYAAMAZgUHIOQe4DwDD2HwA4DgHQIJNkbI+e43EvBJoOLUJu
	acxkFsUAEgrdQFDxzlc8EA5c7ELwpnIeNqgODBz8CLQBjR9DUHYA4IQOMGDF0UBXRhBZ
	LjY0ACJOQ7xsC+FuM4dAEwIgdAYT0BIIgYgyA0yYgg0NTT/IdL9mI39WSjnm7qqpIIq2
	cwi6Ig+FMLWkn5aaceG8ODD2BpEf46hzDyA4DYHYJgIYpcE7I546hwDkHkc4eQ4hzDtA
	2DAHuOUm7MdnQWver1DSp1o2+wdhVmgEG8MQZADAlBgCEB7b28yP48ezq6GBBjRzOHkB
	IEIHTYEKHqO40wBwKgHH4Pl8ZoE/XCrhcS2FWiDboexc4EAACcP/uNVWwcurj8bsQLzk
	TMRs8loXyUbLVgDBABoBwXwxBxD3HYOgfs4wAHBA6EgKwMQBjXFSLMawAwBAMB0FgJYG
	i6Z+GC3oBOdhy1OjlYC4u9K1zJqxYcglXN5Od45hIkVN6qWIHn2NXADa+Np4/FgekitS
	EMGV28FvcRu9zyCNvqXEep3IrZ1enHe7DV9etZa+XXknS0qfxDj7khmgz8YRHihCfH+A
	ItfHZtmZmeH1q59zfkdYd96t38g/nHbWa4/t7fFYvJeYG96vSPVOqeiIL7Cm0gxnDQHa
	B0FAE8YGjHMPa1xPh9AKAexScI+lbAAQOBMGQJAI72mn5XwiR5aVMoWQt1oMPsMnbV7I
	AFdRl5wIQlQdlcwlBCBoM4ZY5AGASH0OceACgDj+HjYkAoAQHgNHkM0ZYBAXYFHuHUH2
	AuBu0QAY+c3At87OpgF8RUAmBSAsAMeKAWAwxyHaFkFoHOZEAwHMHUAOBkBg62wascJW
	7GHm7KWaxCGwxIB8QoxQ7C9C781kSIHeHMHEAAAkXE26TAj6f+ty1K1Mi7B6IS1UTeHT
	CKx89WG8IKZgTeJabwyMC6osG4HSHiHaHQHcHwHkHoAgCMB+AqGgGoHaAmAMHqTIBOBa
	BCQsIIzCTXBItOILCASk80AeH+HyHYAOA+BiBMAo9fBgIsSktYGmBiBiBAGcF8GeHmAG
	HwG+HcLcAGAIH8HMGuACBgBsH2GqG0AQAuAeHkHgHwBkCWCgBQpbAMBYaw9OuA7Q1i3q
	3Edaw+sQIKleHyA2AaH+GyHYAoB6BxBAWSHXF6jvFeIgHVGEOCHoCFGMY4HUAAAcAcH2
	MKW4AIH4Ysv4ASHcHMHubqH6OaAYAskXBc2+t68G1sTqmq9KewH+G8GYGyAsCMCoBwA0
	9cio4k8C7y5AcBHCe8zkH4Nc4YTAdWH6AOAWAPCClKJaeAwoIWIxFiASHoHSHgAzAG+Z
	HgJe8s8LHKwasQ+8mg0ekqBQ0fCAB4BgAoFYFkGoW4KkAWAkAOAGH0A2B4CcBIH2GmFQ
	FsG+LeAIBYCUCUXeAAGfJ6BdJ+SuGu7AcyGSHUGwG6AAA4B40PF3Hk8kUKcujeHA7LKD
	I5KDCABzKyNEOCeKAAHWHIHcAqBIXeSSHoSUjAuoIKaoF2AnLa/E+qIUzaIKTEHQAGHs
	OCAcBQBwBXHeIIFpL+w/FcI+hcJHMIItCGBLGA42rRHilRIsSCGaAQKkHkAUAwBkBRL7
	IvKfM3M0e1AQc0l+uYSOsgoG86IhIosZFVM4bATuICAADgEAAAMAAAABAEQAAAEBAAMA
	AAABAC4AAAECAAMAAAADAAAMXAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAoIAAAEXAAQAAAABAAAL
	pgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAMYodzAAcAABEcAAAMaAAA
	AAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2wABAAEAFwAIAAFh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGypawdY
	PkLVryI/5qb8OOwtAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAAB
	LAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAA
	ACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJu
	ZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0
	AAAQ+AAAACRYWVogAAAAAAAAbq8AADlPAAABfVhZWiAAAAAAAABe3QAAs70AAAfXWFla
	IAAAAAAAAClKAAATDwAAydBYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAPADS
	AVsB7gKJAzoD/wTWBcMGxgfYCPYKJgteDKsONg/XEXoTHhTFFnIYIRncG5QdUR8WINYi
	nSRkJi4n1Sl5Kxksri5BL8QxQzKzNBo1eDbMOBc5XDqbO9Q9BD4wP1pAiEG0QuFEDkU8
	RmdHk0jASetLFkxATWpOiE+mUMRR31L5VBNVKlZAV1JYY1lzWn9bi1yWXZxell+NYIJh
	dWJoY1lkSGU0ZiBnCmf0aNxpw2qqa5BscG1RbjBvD2/ucMxxqnKHc2J0PnUZdfN2zXeo
	eIF5V3ouewZ74XzAfaJ+iX92gGqBZIJkg2qEdIWEhpeHtojWifWLFIwzjVGObY+JkKKR
	vJLUk+yVA5Yaly+YQZlTmmSbdZyFnZSeo5+xoL+hzKLZo+ak8qX+pwmoE6keqiurO6xQ
	rWqujK+1sOmyJbNqtLS2CLdguL250Lrju/S9Ar4MvxLAE8ENwgLC8MPZxL3FnMZ3x07I
	J8kGyevKzsurzIHNUM4XztfPitA30ODRgNIh0sHTftRA1QHVwtaE10bYB9jJ2YvaTdsP
	29Hck91V3hbe1t+W4FfhGeHb4qDjZuQu5PnlxuaV52foO+kQ6efqqetr7C7s7+2w7nDv
	MO/v8K3xa/Ip8ubzovRf9Rv11/aT90/4C/jH+YP6P/r7+7X8bv0n/d7+lP9K//8AAAA0
	ALYBOwG4AkYC5AOUBFcFKgYRBwsICwkbCi8LXAzADjUPqhEoEqQUKBWwFzgYyRpZG+4d
	iR8fIL0iVyPYJVgmzyhEKa4rFSxwLcIvDjBNMYYytzPkNQs2Lzc7OEg5UzpeO2o8dD19
	PoY/jkCWQZ1CpUOrRLBFtEa1R7JIsEmtSqlLpEyfTZdOj0+HUH9RdFJrU2BUVlVEVjNX
	IlgQWP1Z6VrUW75cpl2OXnNfWWA9YSBh/2LWY6pkfWVPZiFm82fEaJRpY2oyawBrzWyb
	bWluNW7+b8dwj3FYciBy6HOvdHd1PXYDdsp3kHhWeRx54Xqme2x8NX0Afc9+on96gFmB
	PoIpgxqED4UJhgeHCIgNiROKGIsdjCKNJo4qjy6QMZEzkjWTNpQ4lTiWOJc2mDSZMpox
	mzGcMp02njufRKBPoVyibaOApJSlq6bIp+WpA6ofqzusV61yro2vqLDBsduy9LQNtSW2
	PbdUuGq5f7qUu6e8uL3GvtC/1cDXwdXCzsPDxLbFpMaMx3PIW8lCyinLEMv3zN7NxM6r
	z5HQd9Fd0kPTKNQM1O/V09a215nYfdlh2kbbK9wQ3PXd3N7D36rgnOGo4rnjxOTJ5cbm
	vuew6J7piOpx61jsP+0n7hDu+u/m8N/yAvMm9En1a/aL96340Pn1+x78Tv2C/r3//wAA
	ACIAdwD2AVcBxwJDAskDXwQGBLgFeQZFBxUH7wjaCfILFAw7DWcOlQ/EEPoSMBNqFKgV
	6RctGHQZuxsCHDYdah6bH8kg8yIWIzMkSSVXJmAnZChkKV8qVytLLC8tDy3wLtEvsTCP
	MW0ySzMnNAE02zW0No03Zjg/ORA54jqzO4Q8VT0nPfg+yD+ZQGpBPEIOQuBDs0SFRVRG
	I0byR8FIj0ldSipK9kvBTIxNVk4gTulPs1B7UUFSBlLKU49UU1UWVdhWmldcWBxY3Vmd
	Wl1bHFvaXJZdUV4LXsRffWA1YOthomJYYwxjwGRzZSVl2GaJZzln6GiXaUVp82qia1Br
	/GypbVduA26wb1xwCXC0cV9yCHKxc1t0BHSsdVV1/Hakd0t38niZeT955nqMezF72HyA
	fSt9236Nf0iACIDPgZyCcINLhCuFD4X4huaH14jHibiKp4uXjIaNdY5jj1GQPpEskhmT
	BpPylNqVwZanl4uYcJlUmjqbIZwLnPid6J7cn9OgzqHQovGkF6U+pmSniqivqdSq+awd
	rUGuZK+IsKuxzrLwtBC1MLZQt2+4j7mwutG78r0Uvje/W8CAwabCzMP2xS3Ga8ewyQDK
	Wsu8zS3OqNAw0cHTXtUD1rLYaNok2+bdrt+C4Y/j5OZZ6OPrkO5V8S70GfcN+gT9AP//
	AABuZGluAAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAmpQAAEOUAAFANAABUOQACQo8A
	AdmZAAFHrgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/
	AmIChgKqAs8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngG
	sgbsBygHZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8o
	D5oQDRCBEPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAd
	hx5CHwAfwSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPL
	NN418TcEOBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM
	8E3qTuVP4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fF
	aONp/WsSbCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmG
	SYfjiYeLIYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYb
	uC+6RLxZvmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7Efu
	qvEQ83v17fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJg
	AogCsALZAwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00H
	kgfaCCUIcgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIi
	Eq8TQBPVFG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0Yk
	HiT4JdYmtyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7b
	QB5BZEKvQ/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/Fd
	Fl49X2ZgkWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4
	e+d9F35Jf32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyc
	lZ4nn8ehaaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8
	yUrLGczQzlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z
	7/WA9w/4mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLs
	AyEDWAOQA8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwK
	wAs3C7oMQgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtB
	HBMc6x3GHqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1
	rjbvODU5gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0
	XPhewGCNYl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliD
	zIVChrqINIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagV
	qWaquqwOrWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvM
	Fs1zzsrQG9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx
	6SrqIusO6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6
	jPsn+8L8Xvz4/ZP+L/7J/2T//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBU
	AAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAA
	DAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAA
	AYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRr
	b0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAg
	AEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnKMA
	AAAAxXh9gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{3, 0}, {1052, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{87.5676, 57.2973}, {488.108, 383.243}}</string>
		<key>Zoom</key>
		<real>1.8500000238418579</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.8500000238418579</real>
				<real>3.5399999618530273</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
