<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>10</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-21 12:16:34 -0700</string>
	<key>Creator</key>
	<string>Jan Reineke</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1700</integer>
					<key>Points</key>
					<array>
						<string>{265.744, 103.317}</string>
						<string>{256.123, 103.126}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.20000000298023224</real>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>TailScale</key>
							<real>0.20000000298023224</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1701</integer>
					<key>Points</key>
					<array>
						<string>{265.744, 93.6404}</string>
						<string>{256.123, 93.4495}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.20000000298023224</real>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>TailScale</key>
							<real>0.20000000298023224</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1702</integer>
					<key>Points</key>
					<array>
						<string>{265.744, 83.9639}</string>
						<string>{256.123, 83.773}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.20000000298023224</real>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>TailScale</key>
							<real>0.20000000298023224</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1703</integer>
					<key>Points</key>
					<array>
						<string>{265.744, 74.0649}</string>
						<string>{256.123, 73.874}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.20000000298023224</real>
							<key>TailArrow</key>
							<string>FilledArrow</string>
							<key>TailScale</key>
							<real>0.20000000298023224</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1699</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{192.176, 70.803}, {95, 32.8939}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1694</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 DRAM Controller Frontend}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1667</integer>
			<key>Points</key>
			<array>
				<string>{324.648, 88.5}</string>
				<string>{298.637, 88.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.20000000298023224</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.20000000298023224</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{288.648, 67}, {112.5, 40.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1668</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Dual-Ranked DDR2 Memory Module}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.702, 85.525}, {7.2, 7.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1669</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1669</integer>
			</dict>
			<key>ID</key>
			<integer>1670</integer>
			<key>Points</key>
			<array>
				<string>{222.797, 89.5}</string>
				<string>{208.401, 89.2081}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.20000000298023224</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.20000000298023224</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1683</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>1671</integer>
			<key>Points</key>
			<array>
				<string>{200.812, 91.2778}</string>
				<string>{167.215, 112}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.20000000298023224</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.20000000298023224</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1669</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1689</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>1672</integer>
			<key>Points</key>
			<array>
				<string>{201.989, 85.739}</string>
				<string>{179.965, 53.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.20000000298023224</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.20000000298023224</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1669</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{234.691, 71.053}, {95, 32.8939}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1673</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 DRAM Controller Backend}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1683</integer>
			</dict>
			<key>ID</key>
			<integer>1674</integer>
			<key>Points</key>
			<array>
				<string>{115.201, 112}</string>
				<string>{134.215, 112}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.20000000298023224</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.20000000298023224</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1679</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1679</integer>
			</dict>
			<key>ID</key>
			<integer>1675</integer>
			<key>Points</key>
			<array>
				<string>{134.215, 67}</string>
				<string>{115.202, 98.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.20000000298023224</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.20000000298023224</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1689</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1680</integer>
			</dict>
			<key>ID</key>
			<integer>1676</integer>
			<key>Points</key>
			<array>
				<string>{134.215, 98.5}</string>
				<string>{115.202, 67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.20000000298023224</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1683</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1689</integer>
			</dict>
			<key>ID</key>
			<integer>1677</integer>
			<key>Points</key>
			<array>
				<string>{115.201, 53.5}</string>
				<string>{134.215, 53.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.20000000298023224</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1680</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.2015, 98.5}, {45, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1679</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 32 KB D-SPM}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.2015, 40}, {45, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1680</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 32 KB I-SPM}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1686</integer>
			</dict>
			<key>ID</key>
			<integer>1681</integer>
			<key>Points</key>
			<array>
				<string>{167.215, 98.5}</string>
				<string>{177.37, 89.5}</string>
				<string>{193.465, 107.5}</string>
				<string>{181.141, 115.084}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1683</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{134.215, 98.5}, {33, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1683</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 DMA}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{138.715, 103}, {33, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1684</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 DMA}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{143.215, 107.5}, {33, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1685</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 DMA}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147.715, 112}, {33, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1686</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 DMA}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1682</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1687</integer>
			<key>Points</key>
			<array>
				<string>{179.965, 40}</string>
				<string>{191.014, 35.5}</string>
				<string>{204.514, 53.5}</string>
				<string>{192.514, 62.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1689</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{134.215, 40}, {45.75, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1689</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Thread }</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.465, 44.5}, {45.75, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1690</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Thread }</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{143.965, 49}, {45.75, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1691</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Thread }</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147.715, 53.5}, {45.75, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1692</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Thread }</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1688</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{60.403, 31}, {246.639, 112.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1693</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-25 23:10:55 -0700</string>
	<key>Modifier</key>
	<string>Jan Reineke</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmsuOFckRhvf1FLkcL7om75flAB7J
	YyF5BiSvETRCTAMCPAu/vb/IS1Wec6rPaWQjGzo7IyMyLn/8keWv6nf1VWn+hBRVck59
	u1f/Vp/Vz8+/G/X2uzL1z/e36k6vQdf/qP1fu9DyXkW9eu1UyGUNyvq4RleUMZafOPQ9
	B/3Gfz+2o5+/qlq1evUcA0z94U7+wobl7adxmDOXJ73CZuPTmkxQMcjxPqwJlanpOTpu
	7A/ubLscxl2t3FUr7jlJm8RNi4oxKix69loZcZRWd/x9Z8KavbVF+eX1J/Xzr2bVXOP1
	e/XT6w/f7t+8U39Trz+qv79u55/60ni3lijWp1Pbl0l7dYUoHrs9uqaLXrU8RqxTUS4g
	3nzUdvVDti/4x7iyerE9mjNXvp99t1vf93t/un25br9dndgfrnp+s355suedX63kDTGd
	nXlpu7jN9N1en2y+anlIqyZnkhTBNc/fzJrDVOBYSRwMwrrs1uhTXFyW0jSWlbgWyUnn
	Vhu09coU8tJ45YKYw49hNToY5SgfXyh5q3FI9MqXleL2bpGFgEStlLf19zHFpEJcvc3W
	smJW64oU+qpz9I5TpRgjK4W/vUlowkfLwJBWNZI7xa8mi3fM6koscomSORfckbUSbVYP
	9Tytk2HNr1GnsDyoD0fC7ynG3/jvx+PMG9oMhziCsmtbSF7tEpZO2riPK+AWa5O2XVjC
	buofuUoHoFBwrgN7lhOMOwxeFwESm4jA1dVcij1ZdTouY7Mao6lzvxVCh6AXL395HH4W
	ARQpgoDvw27KZQ0M9JHNRozYNw+7lyPcrHlAkXHRgxJ4xOrlp6tWU4y5QT49pnr8GO3R
	uIytZt46LD5E+hAaLJh4XLabzedle8vmKYLXrJ7R5jQq183WzSWW/nKJ8k8z+jBVY6r+
	qKZQNrURlqSAD5DGmcUku5YSvMqAQMOelFaXVG3+lEc2AAy1VDT7Ss6Ur12zA3YJCvgB
	5JjipJMsLbMEHdyaE3BiNJAkEvydMyVnaDUJKiD4RtLyK1hFdiU3oBlkZdmBJvP7gmg0
	GRqSQ4XLtBqOlaWUrJPS5zxtBWgsGjyAVEu/CwMSm/ANpBnqjPGri1SLoHNTJ0vWpgSG
	berkQj5woVkdl9qEJehclz9ADc4Hc0fPehLUDJHauDoxupZIxCZVFdK2jggDncbqaNSd
	PYcaZ9U/n01k5ytGN5KknnBqzsVISpyf+o+7V/96+QiECQsZF6Q7ULD+cfIndTE212ze
	9uIP6VCHzG+z/LiwDrzRGchTvHF8ZuxYbvQFxJz6YnLwTrJgozVHatcm+VwFhqX++DCa
	TCWhe404OJakVaUqm4yKWa+Smf0Mfp/X0jrwmcSNoui7T01SEPYCYliph2alCh7KBEi0
	cjgVa5XQBofDmzeKtgykMtAvo62KEKUSazOvRwDs8CUoJT3VJf7BhVnzlYZHu8biglwa
	+QC7WWJ0eMd1MnAgfePymwQQYiMoN+kjH51mcpn0ib0RMtVccC6MsZMfjocE3OY1HGy7
	uCjszqiw7UDrlgpy8eYMxz+wrhrXLq4i1BCgkr27g1jLWHxmXZfGus0Zx7YNfYWphPmu
	wmN3tLSU3Py8qROSWpzPLekOhKszhOM66m2OqDPAPnPgFD2DY4olnluMIXcHso+wn21n
	j6MSdjG0bDFrSgRoRmBnJZvoHMULylopgPQmAWLhiHtJyk89dL06aFjT76V9SaaOsger
	155KJ/u3MF0oF5iUSwggnOheaq/az5bfVl1ywXl/qzJyp/aRZt64TbVHCn5faAZzCHkw
	iTwShbGpm9aPwbZmy3buMHY6t4m08ukN1UbGaM+IA2gIeVFcJBe4P8l4m8YPaeZaQEvo
	/y49M/qJGcvLgHRF5icyG7rB6CkT2wFpk8EsB8pv6rS9t7z445eX6vmXz//59uXh4f7b
	Sc/9AQ2G+T1klF92mmdv3v55//nd3nePENdqLSNlVEJ6eJMgcSB7uM8tzIgOcJfuIQ6/
	nP/YqJ1wMMhicS3HWfOelyKmzBUuVlGYo73zaZG14plwGlG6lL6R0UMf9F7HnCsKD30Y
	m2yGDpCXXZ8MuUzHvMqc6BvSXFWuJQ4oJpkl+rxmS9/6VNcYq2Og8DI5wZkFKgXpJdgF
	hLMNPIcsq5ssOU+EO2faWvq2MzMzgwlp14K1gSm+VvzQwlsAjBMly4fNQDWJtgK40keZ
	4bNj/IaEGxNEHSQfJkBgKVL+QRvjWvWciO2OEhfcKSXVZsreoGW2t6CC5cEAF9CLcqpr
	NFOfTQP0A+kbYRwSUt5Qh9htq/rEtigPl5M+o0FmnM8aSHAp3W6B63iQiIQRsmS9hFFe
	Mrg7CcqaK6EmByjBtM8aFe+S76y9S9edXfr9cfcbOyGVNoWGjEMPa1F7qkgSpushAtEG
	krVafyB9K5aWErcl1WHM26Iz/d3iOkozyIBmU+EfLZYW9zmt5caOR9RKjGRvzhkuwZrB
	4IcmDlXAWfAny34x7kj4eig3CTHD07q7aVUda5IukjrVXPTJfAlBlfY3qRvCoyBpd4h5
	jON5t0174gPefMhHDCaRxeDqF8CVNThBMi2StkvX23bp40huO9Hvo6nYt+nBULCAYWbS
	wwCrLZ2lRvJIukVytCUtj7a8yUFbeRPTpDmlnHnJgzFJywB1E+9z2wpDmwu8Pe1yPKtZ
	0Eee7QKoShVL0hbLAZaxmxomqH2Fk5jRpdVEP8mRDoHsEBf107eVZgEnbXLNzkX0jdN5
	5Mq0yMmCfeX8fm+nrwLnrUbo0HYzmftTofQmjzBflxx47Nw8Iu8FPIjyyWB4hNdP3sBD
	qRZ2j1BeOgG/7Oo2Tyv9ZkOuerLff5yO3/rKZEGX2+ycPJJhs3hSHk67BWOFk7pHJjlJ
	CWd598TC9ikFKKqkjP+tb4znnoJFLEOCN4XT7XLc2ZQ7uIKjMngkqal1+NAulUODTHCR
	i5n0rzcPd3+8+fzn/Tv14sUf9pCM3FTAq3T2Xp58Lobel/efvnz7r3r55d1fD/fXCQmd
	CIDOAhUyWTgNyXJpqT8+QkRAPICC6uCKkww/82GGCu5nVNe0rnUucR3mxu5TkwR766AL
	HgwNkkMyDleAOxNrqUAdcrnN0n5ZwQPwi8C3yw/LP5A8pxLHlHrsGha2Y5bJnHHyMLpZ
	2A/vYqf4ZZnIqEeh1Xx9+FFa3aVBJ75M/BitRgamWKOVRPHlW+j/S6tva6CL8AmGZnmZ
	y79+g7Tf5tVMqJZq4AsopCoQc8COl3QIlVtkDUYsXaxX9OljDnyBVkO/jEho6d1d2Gjw
	nV/6UClZPdB55mE5WcC/NtYD6esJvukTw5jhah+XI0UfX22Cd5WSDX1yKeddZ9YX0lgr
	17I8ugAIDut4c4Kdyy3ELYF342oxXAmL65qTOV9upvFZvUWXrqtd+pFGPnZiKe+/fNSa
	9IilJfCSMumRGxXIUWvkB9KtEB6n19ViCS48nfmAPr4Ht655W29RvbBFg8mBz2WnsWRu
	CAFuh3Xi7xpL9qUADT+N5S79xFiKbTzGu2GbxJIRwvN9TvBp6BN7rbeVHEPKhrVD+jSW
	QsrIyOROYykW6/og1WMpCCefMetUw6nNx8JNNumrscRSMpHDKkcYOSOWQvGr9bImA47c
	iFpqr0ubnkn6ibGso1JIulR6LbGgUGV8CsRMNE6xbDwsmJbRo074MAHPrm873bdkPu1b
	Zz5WTrE8kX5SLPlSw7eVnMxmm8RSvoeaXKfpoU/e6AsfWnoFtVju0hexBAddoWFv9SI9
	tLFcyZDh43ozO2j7Fstd+kYssT5KYc56xNJEes565EZw+5O65J679JNjWb9K+R3HJJay
	xhdzqavTWFoGFQdC9BquGMsan86nuiSWvG+DTn3yH76Nu/QTY1nt4F12rktZS0CSeKPh
	gNjLw0AbWre6TO0WSF/EEjuSTHJzLLEYqjphLHXJPhPq8D/X5S59I5bVszLCTXrEUvm/
	LsyxlH2MP2exnKQlBr//DyNTh+wKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMwMDIK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
	6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5j
	RTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQ
	NCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
	O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXA
	zhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R
	17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi
	5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQ
	T/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8
	F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd
	8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
	lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtr
	XxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrE
	OOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
	7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6Ve
	YQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDExOTAwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1aeXhURbavqrv2mu5O7+k1ne5OZ98XEkkbskFIBKKQIMEk
	EFbRgBCWEQwKAgEZFVkUN1xYxTQhSgPiQ4RBHEfRp6iM4zLiMr7J05mHPkfo7nfqdsjA
	fDPz/GO+6du11733nF+dOudU3UIYIaREPYhBwWnz2rtwKz4ONW9AeH1a90LXfX8Y+ThC
	eBtCzK0zumbO03766usIcSxCcuXMW5fOePiTqW0IJWgQsnw6q7N9+o+vHtAhlPod3F80
	CyrkyUIxQoFUKKfMmrdwSS9StkJ5LJTvvPX2ae1tO2feCeXXoByc176kS7xH/heE0kQo
	u25rn9dZf1vnXVCm9yd33X7HQvJr5iyU6f1tXQs6u16657ZcKD8H9L0FdRgu+lMiHr0M
	qQtNHqqRqv8mIsNlBgFH//DHwdMERGmSSX3kECsgKKWSCmI1SkCAwT/4aaFehxKRXmo3
	SLERmZAZWZBVKiVBbEN2KY+QAxA+jjTcMZTK9SArm42cCMU+hHCeptGbYl9yp5EmOi/2
	J6YM7jlMA4lWlKPj6D60HfUBvbshn4qmom3oDJ6DDuMpaACdww6UBWPNojAai97Asdjb
	aAZ6BvovRCfQZnQAOEpF85ABWjdib2wZlIOQ70CrYk+hFFSC7kXHUCk8dSMajO2JHYTW
	CegmtBftg/t/jT3kAJsYez52AbAaD89cBS1vx8bG+oD7DFSJxkHtKvQy9jLnY7OA+zKg
	7lH0BNqBXkF/xHfjgdisWHfsbOwzRKDVhprgWo4H8GdMH3tv7NHYN7EoIJGK0uCtbWgT
	ehqe3wfXcRj2ajwXL8Sb8GYSJHeTAXY1Z4pGAIcAqoWrDt2O1gICh9FJ9Gf0F/wtMTMa
	ZiFzKlYY+x8Yy3rgknLSibrhWgPXRuDpKOZxDh6Fx+Hl+CG8Gf8nSSM3kWaymCwhXzKN
	zBRmKfOf7B1sP7eB28Yrot/HjsZOx96DkbWjm9ECtAK4O4HOoovoJ8zAs2zYi8twJZ4K
	Vw/eTg7jHfgwGYeP47NkL/4Ef46/xZcIR5TEQNLJQrKJ7CMnyJvMbGYz8zDzCfM9O5Ij
	3A7uC94r/DbaEV0XfTNWFvss9iPMXhG5YWQqUSO6BbUDt12oAN0FXOyHqw9G7SQ6hc5I
	1+fYhgbRj4ACwjpsxXm4Aa5GfAOegWfjx/ERuF6WaPmBwEAQGdESE7GRJtJB5pEe8h7p
	YZKYNGYMM5npg+s15hxzibnEcmwia2Br2dFoAzuPfQSunexutp99iyvlRnKN3ESuh1vH
	bWCmcW9z5/gV/Ea+n/+W/05IFcYKtwsbYHTOgMy+MjQH4gmLU4D6PHQbmoarcAfaAqOx
	A7ejXpCu6Xgt4NWFUmOtzAqmluSANLyMfgHS+ghajtYxU9CO2AfMXvQ+SMqt8LgetIut
	RHZuK4zO3SgHpGjoCgbSAql+nzfFk+x2OR12W5LVYjYZDfpEnVajUirkMlHgOZYhGGVU
	e2raXCFfW4j1eerqMmnZ0w4V7VdVtIVcUFVzbZ+Qi97XDk3X9AxCzxl/0zMY7xkc7ok1
	rnJUnpnhqva4Qr+p8rjCePL4ZsjfV+VpcYUGpXyDlL9fyqsg73bDDa5q86wqVwi3uapD
	Nd2zeqvbqjIz8OEgwCHPzKCKI4gU9MEhNKp9+SwzJLRHdcjqqaoOWTyQhzbGW90+PTRu
	fHN1VZLb3QJ1UDWhGd6RmTE7BHSi9crpnunrw0HU0UZz7VOaQ0x7S4i00Wdp00MmT1XI
	tOwL81+LV3LVG65qDBFvTXtnb00o2LYewKXFNlpq3wCl+iYXPJasbmkO4dVDRFAa5wCl
	lNxOTzWlq22OKyTzVHpm9c5pA3DRhOZ+a9Ba7Wmvagmhcc39lqBFKmRmHDavKHMD94cz
	r8+8nqZlbvOKePrVPfH6d47T1Lzi5KeQ1k8YBgDTN3lGA50h1zTpJR4gtoRGnSWod1oJ
	4AS/FgxszgZ6RoUIyAzjDXHe0e2hnqYrZMyqihPXNqeqX2axUh7aKlugf1uvZgSMFPTX
	eFy93yMYQs/gH6+taR+q4b2a7xFtpAM9LCsh3H4l3y0BA1zPMntm0fHtlsYUyh5z9VUV
	UKbQUJpD+lBe/bhmd8jVAhVhlJ5RH0aycc0HMN7YEsax1WFUZT8M9pC5ZSo0Z1BRm10F
	74dCZgZUpLkhl5XhqgGua6isuHpdvaOn97pqXLNAmFivlEJDZ29LNiDY1Aw4oRvhjcGW
	pOFsZ0vLCHhONn0O3ALde1vgCXOGngCpVJUdgU45GfUwKr5xzeObQz1VSaFgVQuMAojv
	8XHNoeMguS0t0Ct3mFKgePls8xDNeUBzbhq058ef0gTPgEe09PbSZzY1e9yh4729Sb10
	vsXLYYz+tiI4VBFGtAswXh3GPePgXkg87iRa4XF73EBWC8W0AET6ikSFUeE/R7homG64
	sxioLZIQLvkXIVz6cxAe8bMQLhum9BqEy4HmMorwdf8+hEdeg3DFP0c4OEw3EHk9UBuU
	EK78FyE86ucgXPWzEK4epvQahGuA5mqKcO2/D+G6axAe/c8RHjNMNxBZD9SOkRAe+y9C
	uOHnINz4sxC+YZjSaxAeBzTfQBEe/+9DeMI1CDf9c4RvHKYbiLwJqL1RQnjivwjhST8H
	4eafhXDLMKXXIDwZaG6hCN/870N4ylUIg8NbiRB7FtZeDKz5KsKoKT2MxGwwfhBETRih
	sxBoGfLMR2HEQkCQFz5CR+AOhCamH4GncJDm5OZr3Vo/hEp2Y/jy77ljP40Ksw2XDkIv
	jG7CH5N6shXe4wrKUTaDrRyysFwYVx50H6kzp6c3XtB8ibIbBnNzEt0G9034h6icbKVr
	PQxeG2Id3GMoGe0MNhaxNewkbq79Nscyxyq8hohp4mTLXMudljttL1g4lIwTWJva4hZs
	FhYjzpmQkJwoL0zkXM5F7mSl+y6hxHh7stqfsNJZkpxS69F0nzS/O3hxUPP94AVUUR4p
	rxjU6kqzdaZSDKmutFQLEWrNzRm1NGhjLUqv1qfQqVORTC+kYgur0shTsWiACKWnazQ4
	HX4rUWuRrgIXFRcVFvg8yQIveCDvztMZ9AKfgHmoAAbHrH7l+MqCCVuWH671sYeYykU4
	9YfPl9a8sK6jZLqVUV8OHMa6rtvrC5vmLt+0oX710e6z0R+efm5ZbefYotxJc/ZKuOTG
	PmSt3CMoF50MOkcrmzI7A9MyFwUWZfJbfLheTJeb0/Uq5i+5+kIVONGeoF5bqLlLpcpN
	KkzhhMJclXmLv0obxmOCCfKSrNuJM+BayfhJfm3eVagANqhisGIQQLkY+VIzqKH4UGwk
	SIqycyw+JON8dm+yj0dMKmIZMQfgsHmcqcjqNadiFgsAVzZEDncSYOaDCMBKT6dgacpp
	buVKwAy3sqQw32gy5ufFgeOFQgfOz7sKxgIKI6xUAEEHNuiRBxu/eEmZWnNo43Mv7NB5
	E20+Y+f1C7Z1DlT7uP7gbdjw2+9qM2rm3xX9849+bHptfcX8bUse6sb4CYa4Su6fu3BJ
	5bInu1579fCqCfl254Ge30SjACtIKN2RuA7mBEFyWC2fD46rw814FmbWMlvZbfI98rAs
	LOdT5RgJPI+JKJNBJEcChzdghnXp5XKvDur0HOfVQQeFgmNkcpbnsIJgBhGHIIZxS1AG
	SyxeJmc4KO0O6lQqk8nKPY4fl1uUqh3uDVNhSlgaL5obIhFLY3Vn1Zc1VWZUYSqvKG+I
	gJhqSyvoIMQlNHtNVvpyTT14guzxpBB7smVNlnmogoEK5mRL+lDfNZrycgFCbg5ubQXM
	FTgxH3sYN+PBzMZPBld/RgznN0eOPvEGuZ9MJusii5lpP43C4WidpCG20r0wyMlhzyQV
	3R0smayarJ1D5qjmaJeRxW5htKpOS+yiM4F1JgKGftFhIgqHX2Rzk2Yn5HqsaTKDN9Vo
	CaSF8S0H3d0z6Ky/SPlp1PzQIAlaRBK0yF8FTGe2cqLFy/sEM5uOOauYDsJDJWflSuAA
	S9Lh93nc2quyjNtF17MgJSBNNA1gcnJFzW2LKu+OPob3H2rM/eXY5dFFr5LFmMwL3hBo
	mF8yrWV19OPIJmacp/iX9+fZoqWRyXNG3fLkCGfkEpf4yM2L17dk+9OL2vZsvOM5kIrJ
	sfPcfO4LZAdJORAsS+K24i0c48RO9m68hluXyDWJzL12rdbAj7AzyhEGmYM4HBYml5Rp
	crVWlyzXYnG6drjnxAFoGBxiH6YYqhiaaxrQg6ByRiCbyZvoU3uTfAqjLA+p9Jo8rNMm
	aAQblDjE5GFMWEZuVuahBB1EopXPgykHEZ1YWFNOZ1g8phUrYZqJ2OTJwp5kpNXo6PQq
	zgeV5Hb5fVoNzC8P68AF2hPuU/0fRr//07cf3XGd44T1wb7o+zH0/BfPHcG1qdwX0fNH
	N+6MvhU9FY1G/2NPywNfP3Zs+2/wc7j67O9h/hD0LMjJNJATFexrzQw612i36EieqHAk
	EOQwiWJuotWq8qotFus5d/c6SQgaIhIGqCJSEZEY92Gj1mvw8QInsAIjEIHj5RoRuDVC
	JNMp8rCgh50SSYukUb68lBOqczUEpEESAa1eIDD0ZzuvXzimzJrw4Z+iT7xGmnD2rs3N
	26P3Rvr2Gvy3t6xvqsVanHVpG5f4/ono298ci/ZLurUPbM5e4EGGSoNmwcGyMsaBYXtI
	5Odiq4IRvcgiV4TxpIPuzR8NsSCJMViRinKqLYEPasi0NHj6mEuX3yBvR7JPc8cGopV9
	kenUrp2B6EF4B4NMsOYEQ0q3c7PSYb+SmlySnZObmK/1nDlzhppSaHwUcG2E/gp0JLiM
	57ycX6wTmoXF3FpmGxOGramvBMVOZidLOC5VDMh2y/5COABQ5GTMuwRzHC+KgoyQVIbx
	6oAhniooqOJY2PKhOz4CLxM5wspZBhO5wItz+V/wX/MMb1VhuVeBQDHBgFHFFJ+1lkbN
	l62glMpBKZVLFtNUKq5pyErnlmtOURXEauonLFl2SiOWi6Bx0IL5rXh+K7CE3TLsxoLW
	8+gJ8gZOjDxGFkYjkeh/neCORQrIG5HQ5U3ks8+oMsYIdA5vAp4T0a+DLVW4HpQmljFG
	bGHex1witjF6RZJyEm5m3sW/Zd5V/FYpB/pV1eRewo4nWwkJyFNVJfISVS2ZRLqJ4J2u
	khNGBwwqlDqGFw2gdVnqhmwPquRORsFHlJhEVE4d1LyYiCz67i5zeqOGaqkLloulpfA3
	X6AKi6rkuD4GzusnLD2gUobx3gECyIFY7O0nhFnDNWQti7DLT67h4ilg0LpgPl7QOj+R
	IqD1aAuKCrEHTJnRoPVsxXa8Ez+NrcfYaOup6GTuZe7YJR97/qdRzLTMs4svBdj3M4t+
	V3D5MWmOUfn8EXCRwz57e7BwtnK2bqlymY6t0zfrZ+mX6VlBdGg1GjlWJ1C5lYuE1ylZ
	mV6fy1qNCTIQX4MxjBUgvldmoCS+ES2wQ0U4Uq4BIYYEg/PTmijZXR5mlgdJ6tYNRrqP
	bD753bmPo3mnmZ4llXdEF+IN9+7ijv3utedikU3s4RHOKLPgfqoPBkBulwCtMuRHDwV1
	gmo0ruNacDM3m5uuX8KJxqOw8WxBSdgWrPS4Xb423XzdIj2jczj1NgPjdhj1rE+X4nUg
	mSxJcCiIz5YkurwGp9fI5CbMTrIGRJ/XL7ekBs65N19rVC4OvguXJKKRODul2rhrRy1n
	K1jFdGoKMXU5JL4Ydx61GdTBcGIwHyYD6Mps7JMaPUzthqcXXDcjaj1Ndu+e99a8jomT
	OIFR6LIuypWsUpheuixadpqxdT34WKkD3NcduVMjq3bnexb0nLoxUKN3J5ZP/P7+3KRI
	L2DSFnuP/QFsSDbszUaDUwMJfo/PV6QudNf6OnzL1ItTZHNFs9rkJS3qWeq9yYxcPSI5
	JVnOsDbzvfrs7HTbCD3DjkiX5RC5WtSmJDtTc3K0Zq9ptOhNteY5vdrRyJttyc170j1n
	aIDBwP7V0Oi04DtAuMrg0JHPiuS3zpcUcENqltaJROIjvkwv77X6mAyUjjKzpIRLAzts
	T3SmoySDOR1bzDiTTUcyvyIdexU4C/JCACKHzgaNRogkh0+jkSwStUNxv++K5yc5fdTP
	8/skqAsLUvLzWIOHop7MG/QmozQWBj3rATNVjLFDKJj2U9eU/vqxT51+dfwGrLv0FR51
	NCH35vOhRyaXnX1z8/gN0cf+K/rf27czpAGfX974oGvkk0vy87yZGYVTDv0q+sn33RV3
	PNRxa54rJzu5bObJi+9sWP/fLHzkwvBdAbGgb2FtUxC0Yt6BBMKKMtAS6BJhvBx7ibeI
	1DkDndBwEabHRck5ozMG/BiQJartte5C9kxU+3pUyx3r++nPnBomK/UrJ8Q+kr4YJMC3
	oHL0u2BJWg6Wa0B/2fz5dZrZsjkaoVTUKWVMUp6QIrNrlPaydJIVKDtURsry0rw6jcCJ
	Nn+yyRbGvUGPye4U/PYsBbEXKsqF8nKbXgik7U6xjkwK2MYk+Ess1418CW8Fhg7jLShu
	ooZE4ELk5LCvUTEIxooOPZ0MWYNZg9SthDkiCUFqUbEhGWGLFxcluJHZkeRGRpfejd3J
	qJi4kdVucgPDENHxBWeDDu2QM58Cfnxx0XVYjaUlj+Ga9dBI8Othmmn11NkvNqjBG/H7
	/DTxFRYUFSdi9YLGW1q2uGflzevIbcIDIw3Ke5bdV+aW7+b+9+lj3YtMXqVDm5bha00z
	yorfvHPzsSNbe9+anDF65wMGG69W2bJn4lvFDHPmlKaxaU2/2l5Xty2y1ZbMMKuVfKUn
	WDfnhbWbn0nEF6hugi9KzFm2Eb5MJqFdwexdFrzNvFvca2bGiNrteobR83aroLKDlRGS
	kkwavw7DEklrtcv9JovNHsbCQfeC5UPowvQqbxgsLaXm/6qJJUFZgCyiV2mQ+5A6UeOL
	+3AWKIEP55Z8OIVR5QMfDiKZmfdRH879d3w4aaGEjHEPToC5ISGYT6EjhRqUL5Bzn5v6
	NAtWPDcmZ+2DXfdY+hzfHX3nJ6x718Y2ht6fds/ueU/u+Gjd4vdO4fwv4XPYCA4wKImd
	Zwa5E+BX2NHiYF6xulY9Sb2L3ZPEeUU9SbBrkGi3C4lyYjcpuKzELE1Aq7M6FX6rxeFc
	415QeTX7kQvgAQ1SN1YLa2eJdavZJpMjjM0K4M0GEbIQH5IniT5gEP6SxOj+uu4zINC7
	WvB8CilbqLBAl//DgzuW79i5bO0e3NuUc93+pyqeu/1g9KdvP8a3fP3+mV+/evZ1Ulzg
	qCf2n0ZuntaMM3/6Bk+C+VYXO89a4QudDb7merEyuHSr+LB1l5Ph1CSB0xvUugSDPqgM
	6sWAFdcrXmRO418xp5M+ED+UnXN+4Pna9LVHcVp7WkemiJw7JeERoz2llBcEo9tuE+R2
	o8IrbLXtsh2yvW9jvcYEr42zyJWCFvYW7H7O6k/JEvwWi8//rntnaxygyAVJ/74bkVZt
	0uItu3VYTqjFpWtrCbIa5GE5Bj5/Yo7lneCZ6zSJGr2G5ZXe5KQUH3Ihuw877DKT4EMK
	g9qHVWqP1Q1VHESiGeQKdiYAaDohpXkpzc209LSV4IGh+bD2o7bNaHDHV9jFIECwXOKl
	RQHKl8xdMi9gMnCupEinufwtd//W+27M0R8QbsidsPT6Ca9Fv8Hm32OnInXM/jt3c9jD
	1s69afytY556+lRrUW3ZA1njbBrwa2BxjCujvkU1dx/sxR9RHYjhiziSZM2ImoIZgKZo
	Ekyin/UnLhIWiWKiiiTCiQGtnRcMSrkqILeasSGAjBaTOYz5g+6OuKwNrxnBskuSVoop
	cIg6l7AGiCsX8K7i9kPrWTUQzJ909x+aMg87ctd0vTjAnYh8NN5d+nTL45Hx5Onu4uZH
	zkXooQygrwfoo36VArTB9BaCR4jYQgAcEz+Jm8kt5ZcIa7jDzBnmPCMfcqgZsoo8RJ4h
	DCmFZT/LwcdTfp4OOJOcai7uUzNwioJlePCq5eBOy4g8gBTgT/e7Ow5jY1w7U6bKqU89
	5FJXUK2MIVCXWlyueYWlPnUrONfHhzxqTIdyAXWo82UANzjUPfvxm19GZ+ADX0b7t+7n
	jl3eh09Hb490EFtv9DaJv3XAJN3bYFAgCEgDF2DbMAkgBnbj9l4DcNzFrYB1DMzFdQMD
	0ipkaAx5L1uLfGh1sEwQBTWfYBJNalOCX/SD+NdZJipmKpQer9xq91jkhDV53XaTXcUL
	iE+yeZlEeSq8UxvQhzHutwZAiWLYEsRZ3oAPWfypYay6eqAvaC4OXowMWVnY/wBDOwjz
	5MoGXXzUDUOjbrpiWWDwJd+B+tjDUtAfLGiZ39OYkVL+VOcHjWlH5zbMefiQNdA1Y9cA
	m73thpTrKlJqJjY9euPGSDH5eu64jTsjD5Cj8/LqH3+LSgeJyy7oE3qOZWow9xB/mics
	r+f9+m5+ocDplURv1tg5YNOskFsFqxUpAzKrDWeZAxZkSQKzfY0Ix9VB3FYAX4Pgjg2J
	MQZBNlzFCuUA5qcawzIBr9o3du+sC+MyDtlzVgQDY0oykwbwLqB/6oQnJj1F5bmjfLrK
	WFk4f3bkLSAWRroM9gndYOOUsB63oPuD+dvELZqHjc+yu8Wdmj3GsPia+D77hfoPeuUI
	kbebBaVdp7AIFouB+BOsSTK/wWJNCmMZWLohTRZ3JIetnKSyMpCJ9SkSZaB1tMSHBRPk
	OBXk5HqlD2ENRKIRDBujhkjSSzSiu6UpOsn5pp6eMV8H2xIE/Iu4Mft0dc7YI89u2fI0
	HOa5HP3f30UvY91X/EKcsHPL1Icu9++7wJyP/jF6MRqJPo/TL4OzEeRgDoOMkwdBPrXo
	hqDPz/hUxUwty6pFDVHLtDKlX6RDpJWL1kRMbRmy6BLDuBqEboWkqOlaD6YhaOaGipOR
	k6CTh/ajqH6RhgWWBVlgmngYjnX7DM/M5cx2TZJm7YMgRoeLthPmZYb0LYhso3PFFPuW
	yLjJgPyEF1RZ8uNqHMYVQS9rLDUxvFqutcJUgNMyAWRQGxIYJ0OYy0bYGbnsnjnkVURa
	S0/SdZgmPgWy457moCZyQZqY+QaPFhzkYT/KVwh2M3/3i/v2+Qy5KofeOcq/YvIDD3CT
	o+9tilSXJCow2SgTV84kpzaBPiCoJ/Y58zGICT2fNTU4Iqx/TU9kiaLekmjRp/KLmfdB
	kSFOLUe8Ss6BXJgFsxlclSx5QKmwWnGAEvvOFbUhbWVR+ACzuAdUUQ7OpaSaYZUVJxQc
	fWrciyV74wd6vbjEmnPPS1Xegb3EUzBz0xdNmbiPzY6UTiho2z35MaK+9Pbj16Xd+PCE
	deQDOEBGkCE6mvkaaKbS/Hrwtl7DWvMuM0N1dImuTtesmyksZhYLG/Tb0FZum2Grcatp
	N9pt1NShekOt6YyBreJ+xZE13E60E+/idpu4lFTObDAZMeINSkWCXVRT4TcmwciANPWZ
	DOY+5S+NMAfedc+kEgLbsg0XzJHSUvjH92bNcXYbIqV5lmwz7IaUU5mBXYGgzmBARuM8
	nclk5jCeB6cFzbBZq1l+UkpESDFdcM0HVd6K83nYgyFghX1+aeu7qHgkLsb5mGHcp333
	dFQ+2vOoL+DITtPkZWu4kerowjdgkcpmz4w+EP3j89EZA7z4jIp3m8WHUtjGy9uYu6n8
	Sb/Kb3yrb0ko/x5p6bE+hM4czP+f4RTQ5L2wEqXn/Yb605QPRANw6A//2Hl5UPHAcAu9
	jf6cnA5VklIYjr3oJvYOFISQy01EDghb4bzeZAjPsp+jPuhzBuoe5fdC/UTUB/UDkLZB
	mxvumcAiVAZpCYQ6CKug3INPo3XQf5VUvgOVwTvWwXNMUO6BdnqmsACuCehj3EuM5BE4
	n7UBJt05dhz7EZfHvcSv5V8UekQi3iYrka2V/Si3yrfI/6yYowgpkXKy8juJGyecG2PQ
	XFjpETjNqEFwUlP4Wq5ErNSK4RRfHA0e2lDlhJra0TXpdZ23dncunD2tHSggFAY4odgJ
	5+j+3g9OMcLzNUCtkfqfYC39cD4vA84k5qB8VIiKUDGqQjXSeb16OMl2g3RikJ7Lm4Sa
	0ZT4t7jR8D2uAkIhhPT0682AzU50P4QnITBoNl6PlkJYB+FhCOxwbg+UDuP1/awYPIKX
	Iit85VGwzhv1FqdZrnC+A6Zo4HHnh+bPj8LGiwp9hi39KiS7Xo6fxE+g6ciJnwWPeRmc
	JEzFjxwM3Opsg6Y9qAtCDwRGijHe0+/Ic76MM5AXvrU5sQ85WPyi86vcTOcXuWGC+50n
	/GEWklccUAomOI/bH3f+h32m82UI++JNewPQ40XnHvutzk2OMH6k3/kgdQj6nQ/Ek0V2
	uPVF57zAFuf0XKl97JYw2dfvLIX2iUGFs6jE7Sy0X3Bm+8MihnKmfawzLfc3zhS4Ebq5
	4KHeoNZps29yjoAmh73aPwLCUbwXb0dpeHu/d4zzCGSB3YOjAyVbwvgXB+tSc71hvCxY
	VJe6JVDn9wbGOr2BGr8f8hNfE1YJNwvXC3lCOhzm8wluIUnQizpRI6pFpSgXwe0L4+f6
	K5z8UbwPVQAs+w6KvAhbjM9DJXsU75cq9x8SWRBQJOrDsU9hgwwjcIf2DYCoYQSZF3kp
	x4fxfvh+Sqv2B50g+hixUoMGpA+29UDEQEgJFgkaA6em7gvzaLWxu8JcoRupLa2p+kdR
	m9RyJZbs8N+PzNge2gLndkJ77S1wRAoyMXvLla6gCv+f38JF0KGzMj0dVOHB7q45M6Qj
	X57qzjY4+RVa3w1H8Ho6XK4Dc7qGzrP52jqmzaJnjto7Q12ezqrQHE+V60C3dB+tvqp5
	Bm3u9lQdQDOqb2w+MCPYWdXfHeyupkffDnZULmi95l3rht+1oPLvvKuSPmwBfVeHdN/f
	vKuVNnfQd7XSd7XSd3UEO6R3UQiqZzdV3rEQpBOOhcGxrNSm0Ojxk5vh9GNLVRjvpGfF
	FqH/A9XCsnAKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago4MjA1CmVuZG9iagoyMCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtMjE0IDc2
	OCA3MzddIC9Gb250TmFtZSAvQlJGR0lGK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAv
	U3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAw
	IFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDMzMyAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA2Njcg
	NjY3IDcyMiA3MjIgMCA2MTEgMCAwIDI3OCAwIDY2NyAwIDgzMyAwIDAgNjY3IDAgNzIy
	IDY2NyA2MTEgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYg
	MCAwIDU1NiAwIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMzMzCjAgMjc4IDU1NiAw
	IDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvQlJGR0lGK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMTAzMjYwNjEwNTlaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEx
	MDMyNjA2MTA1OVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE0NDczIDAwMDAwIG4gCjAwMDAwMDUyOTYgMDAwMDAgbiAKMDAw
	MDAwMzExOCAwMDAwMCBuIAowMDAwMDA1MTQ3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMzA5OCAwMDAwMCBuIAowMDAwMDAzMjIyIDAwMDAwIG4gCjAwMDAw
	MDQyNDcgMDAwMDAgbiAKMDAwMDAwNTExMSAwMDAwMCBuIAowMDAwMDE0Mjk4IDAwMDAw
	IG4gCjAwMDAwMDMzMzIgMDAwMDAgbiAKMDAwMDAwNDIyNyAwMDAwMCBuIAowMDAwMDA0
	MjgzIDAwMDAwIG4gCjAwMDAwMDUwOTEgMDAwMDAgbiAKMDAwMDAwNTIzMCAwMDAwMCBu
	IAowMDAwMDA1NDIyIDAwMDAwIG4gCjAwMDAwMDUzNDQgMDAwMDAgbiAKMDAwMDAwNTUw
	MCAwMDAwMCBuIAowMDAwMDEzNzk2IDAwMDAwIG4gCjAwMDAwMTM4MTcgMDAwMDAgbiAK
	MDAwMDAxNDAzOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDE1IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8YWQ5NmQ4N2E0OTU5NGYyZjMzZmY3NjE0NjkwODBh
	Mzc+CjxhZDk2ZDg3YTQ5NTk0ZjJmMzNmZjc2MTQ2OTA4MGEzNz4gXSA+PgpzdGFydHhy
	ZWYKMTQ2MTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEphbiBSZWluZWtlKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMTAzMjExOTE2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxMTAzMjYwNjEwMDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAocHJl
	dC1pbnRlZ3JhdGlvbik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTIxMyAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8YWQ5NmQ4N2E0OTU5NGYyZjMzZmY3NjE0NjkwODBhMzc+
	IDxhZDk2ZDg3YTQ5NTk0ZjJmMzNmZjc2MTQ2OTA4MGEzNz5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDE0NjE1IC9Sb290IDE1IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgoxNTQyNgol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABliAP+BNSCACDQeEQmFQuGQ2HQ+IRGJROGiyLQeCNSJwJ/xmLCyKSGRQp1yV
	yycRSkHSuRy2Jx6LwaYSCHxyMwh8vV4vkAAQFAcAPV8v1+vkDhIJUCER+MQWWv6oA+pB
	qqNqrVQNBGtQqby6Qx+Z01qUyawOnAAUBJ9LJiOMQDwbOpgNEEgZ0AIdFgehoEWGZQQS
	BsJOt+hIOhQEQp+Ph8AAEX1oNACZOPvvLN7MCDNAfOWKyQ6ugDPw2Z34AR4UCjG47Jwq
	bWfRgDFvzWASFMPcUgJQdo70rEQbL5kN99gwFvhxOkEAYAAEDAkclQkOWCPnrYx8VIH1
	h3d0Sd/PTHQbDxaSCWDz+KMiQHPhaMp8EgqDwGQnXxqDBsEARzvt4GgZJtgYDwNnMZht
	B2Mo0BaCLTvSmgAGVCQbQokSMmZDAZQ0ccOAXDwWxACcRLECB2mwaoNCYI4SsShLQhYE
	gFlyZR7iOHwVK5B7TI8DZ/lkZ4CicHQAFMVx4C0LQcPug6yHweh6AIBj6ycfkov2v6xv
	VB8LIIdkvH5MB2zEH8yAxM0cmoBZ6HSdoQB2GgMRahEXg4AZXl+eQoiiG80PRLMIIyFA
	LAQY5vH4GoYAOZRmHmHweBdJavAAcFKCHSwE0wU9NO0jgA08iCOA9URxVI3Qc1O8xqAm
	fp4HACIaByD05LFJk6leYZ4iSJocVnB0/x2ggUAuAZimuAAbhsBBimOd4hiCGT7tiijs
	UocERAnJ56BDbaMntbwFXAibrHyk5yiVc7JttFyCVWex6BGGwDmoXBzA0HgcA8BhVX27
	AvCsHhimkAAdhKtZhnsIwnBkbkdS3LEYAsbBwHwzR8mKYp50taCzT/SQAQ4cbMG9U4cg
	Nk1aJa7p3AblgY5dNABHUcJ7hSI4MnOY55BCHIUAiAkJGUjgbhOBpdGcAIjB0BZemSew
	hh+FDS4dXwWR6VhenqJAiAWYJlH2JYjY2juppdUmzHEGm0sfXuPAAYG3q0CNthDtZs7s
	DABHobgGhiEBwFeZALCaKIUAYWnDn1xIpCMFM7naJIggWTZTniMoyiAbZpmnbx7HPzwS
	9AevRXABQWBAf5MFYeAuCUApWF4AAwSTaLypDzmQAt3OVBH3lQIFDBmAp4XSdyCxw+Oj
	N0g35YBebMB6gizh8gcE4CHKZNtB2FoKAIWfvMsfYnCUIRznWewOgiexcGIe4kCQFqMs
	1v1KI+d/7XL0wClmX57iaJIJBxDgHkB4EgGlIleZApYIbJgDNvGA6R0hDUvDsJSCJUQH
	hkQZWyCaDkFzzDQAkAQAY/ALgpAcOQZo3QIAvBmB0BDQCOAzBWB0bg6C0AcH4MIYQ7wb
	BGBewxX7UyPAgAKLgZY/AkA5AcMYZo9wdA7BNActI9BajIHcB0HAMRyC6GiA8BhdwdBc
	L2ARYA1DvgkbWQ2DIyHSG6dEPVxI+kpAMbmqkfQ2BmDwBsFgFo9RojrAqDMFT3BUyFXG
	FoJAJhOC2H2GAKgGxdi5HOEEKYOxwMNY6w8EABxWCyHIEgKQIxiDAHiEB98BwWAoBIPA
	eg90ogRAQbNMBjgGJXc0NOM6mAEsXF2P4do/QKgyBAM5GY+wBghCuGAHo0xljLGNM8F8
	0QcTTfsO8ck1wazZVSAYeI6h7gmBkPIYIyAPhMCQrJXytQDDCGyAEHQJgAi8GSOwHgSA
	cSXiDJlqiPUfpBBiPsVgwwABUCcC1SI9R6DkHqBYGgLh1DGGSOMfAAwKAOHoOc0UiAUD
	So45xlgDRsUhCOEII4CJYHYNs2uMhZ5rjkKsNoHVMWXAxAHTWD4Bh0jlHeCoI4NwMrqT
	mbAEADxnDaH4hoEKfSLRlRgBMa43wAApA6PAVwvx7BSCaDNSI/AJAOq6B4DQ9lSD+Akv
	keQ4B3AEAwB4CwDKmO1IWaEhS0jzDNHoN4dYFAhBIBIfVNCTJ+JACcEIFFSgWVMjQKwV
	w4giBFAeLwYo/AqBQBvAdjxnyMjqs08Ul1dCGEEewOQdIAASBCBxX2v5BgUH6GOM8eQM
	QhAyr8eGw8Qj0gbGQL4bIKAWALGEM4AATpTscs820jLZiIJgH5BVJlcFUyqBIY5K9cTy
	GqMaY+oFtIy2rUJa62Fsj7XEuc226h+CKXFtTeQh6frMHputdK7JBiAgAAAOAQAAAwAA
	AAEANQAAAQEAAwAAAAEAFAAAAQIAAwAAAAMAAAcGAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEDOAAA
	ARcABAAAAAEAAAZPARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAcMh3MA
	BwAAERwAAAcSAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfb
	AAEAAQAXAAgAAWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbKlrB1g+QtWvIj/mpvw47C0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAA
	FGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZj
	Z3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QA
	ABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABurwAAOU8AAAF9WFlaIAAAAAAAAF7d
	AACzvQAAB9dYWVogAAAAAAAAKUoAABMPAADJ0FhZWiAAAAAAAADzUgABAAAAARbPc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAA
	AwEAAAIAAAA8ANIBWwHuAokDOgP/BNYFwwbGB9gI9gomC14Mqw42D9cRehMeFMUWchgh
	GdwblB1RHxYg1iKdJGQmLifVKXkrGSyuLkEvxDFDMrM0GjV4Nsw4FzlcOps71D0EPjA/
	WkCIQbRC4UQORTxGZ0eTSMBJ60sWTEBNak6IT6ZQxFHfUvlUE1UqVkBXUlhjWXNaf1uL
	XJZdnF6WX41ggmF1YmhjWWRIZTRmIGcKZ/Ro3GnDaqprkGxwbVFuMG8Pb+5wzHGqcodz
	YnQ+dRl183bNd6h4gXlXei57BnvhfMB9on6Jf3aAaoFkgmSDaoR0hYSGl4e2iNaJ9YsU
	jDONUY5tj4mQopG8ktST7JUDlhqXL5hBmVOaZJt1nIWdlJ6jn7Ggv6HMotmj5qTypf6n
	CagTqR6qK6s7rFCtaq6Mr7Ww6bIls2q0tLYIt2C4vbnQuuO79L0Cvgy/EsATwQ3CAsLw
	w9nEvcWcxnfHTsgnyQbJ68rOy6vMgc1QzhfO18+K0DfQ4NGA0iHSwdN+1EDVAdXC1oTX
	RtgH2MnZi9pN2w/b0dyT3VXeFt7W35bgV+EZ4dvioONm5C7k+eXG5pXnZ+g76RDp5+qp
	62vsLuzv7bDucO8w7+/wrfFr8iny5vOi9F/1G/XX9pP3T/gL+Mf5g/o/+vv7tfxu/Sf9
	3v6U/0r//wAAADQAtgE7AbgCRgLkA5QEVwUqBhEHCwgLCRsKLwtcDMAONQ+qESgSpBQo
	FbAXOBjJGlkb7h2JHx8gvSJXI9glWCbPKEQprisVLHAtwi8OME0xhjK3M+Q1CzYvNzs4
	SDlTOl47ajx0PX0+hj+OQJZBnUKlQ6tEsEW0RrVHskiwSa1KqUukTJ9Nl06PT4dQf1F0
	UmtTYFRWVURWM1ciWBBY/VnpWtRbvlymXY5ec19ZYD1hIGH/YtZjqmR9ZU9mIWbzZ8Ro
	lGljajJrAGvNbJttaW41bv5vx3CPcVhyIHLoc690d3U9dgN2yneQeFZ5HHnheqZ7bHw1
	fQB9z36if3qAWYE+gimDGoQPhQmGB4cIiA2JE4oYix2MIo0mjiqPLpAxkTOSNZM2lDiV
	OJY4lzaYNJkymjGbMZwynTaeO59EoE+hXKJto4CklKWrpsin5akDqh+rO6xXrXKuja+o
	sMGx27L0tA21JbY9t1S4arl/upS7p7y4vca+0L/VwNfB1cLOw8PEtsWkxozHc8hbyULK
	KcsQy/fM3s3EzqvPkdB30V3SQ9Mo1AzU79XT1rbXmdh92WHaRtsr3BDc9d3c3sPfquCc
	4ajiuePE5Mnlxua+57DonumI6nHrWOw/7SfuEO767+bw3/IC8yb0SfVr9ov3rfjQ+fX7
	HvxO/YL+vf//AAAAIgB3APYBVwHHAkMCyQNfBAYEuAV5BkUHFQfvCNoJ8gsUDDsNZw6V
	D8QQ+hIwE2oUqBXpFy0YdBm7GwIcNh1qHpsfySDzIhYjMyRJJVcmYCdkKGQpXypXK0ss
	Ly0PLfAu0S+xMI8xbTJLMyc0ATTbNbQ2jTdmOD85EDniOrM7hDxVPSc9+D7IP5lAakE8
	Qg5C4EOzRIVFVEYjRvJHwUiPSV1KKkr2S8FMjE1WTiBO6U+zUHtRQVIGUspTj1RTVRZV
	2FaaV1xYHFjdWZ1aXVscW9pcll1RXgtexF99YDVg62GiYlhjDGPAZHNlJWXYZolnOWfo
	aJdpRWnzaqJrUGv8bKltV24DbrBvXHAJcLRxX3IIcrFzW3QEdKx1VXX8dqR3S3fyeJl5
	P3nmeox7MXvYfIB9K33bfo1/SIAIgM+BnIJwg0uEK4UPhfiG5ofXiMeJuIqni5eMho11
	jmOPUZA+kSySGZMGk/KU2pXBlqeXi5hwmVSaOpshnAuc+J3ontyf06DOodCi8aQXpT6m
	ZKeKqK+p1Kr5rB2tQa5kr4iwq7HOsvC0ELUwtlC3b7iPubC60bvyvRS+N79bwIDBpsLM
	w/bFLcZrx7DJAMpay7zNLc6o0DDRwdNe1QPWstho2iTb5t2u34Lhj+Pk5lno4+uQ7lXx
	LvQZ9w36BP0A//8AAG5kaW4AAAAAAAAGNgAApeMAAFahAABRWwAApysAACalAAAQ5QAA
	UA0AAFQ5AAJCjwAB2ZkAAUeuAAMBAAACAAAADQAnAEYAZgCHAKgAyQDrAQ4BMQFVAXoB
	nQG8AdsB/AIdAj8CYgKGAqoCzwL0AxsDQQNoA5ADuQPiBAsENQRgBIwEuATkBRIFPwVu
	BaEF1QYKBkEGeAayBuwHKAdnB6cH6QguCHUIvwkLCVoJrAoBClgKsgsOC24L0gw4DKAN
	CA1yDd4OSg65DygPmhANEIEQ9xFvEegSYxLfE2IT5xRtFPYVgRYOFp0XLxfDGFsY9RmR
	GjEa0xt3HB0c0B2HHkIfAB/BIIUhTSIZIugjuySRJWomRiclKAwo9SniKtIrxCy6LbMu
	sC+vMLIxuDLAM8s03jXxNwQ4FTkjOi07MTwwPSo+ID8SQAJA70HbQr9DokSIRW9GWEdC
	SC9JHkoPSwNL+EzwTepO5U/iUOFR5FLrU/NU/VYJVxdYJ1k5Wk1bY1x7XZVesF/OYO1i
	DmMzZFllf2ajZ8Vo42n9axJsIW0qbi5vLXApcSJyFnMJc/p06XYad014hHm/ev58RX2T
	fuuATYG7gzSEuYZJh+OJh4shjK6OQI/gkZGTWJU9l0mZd5vFnhugDqICo/ml8qfuqeyr
	7K3vr/Wx/bQIthu4L7pEvFm+acB2wn7EgMZ9yHbKbMxgzovQuNLq1SHXXdmf2+beMeCB
	4tXlK+eI6efsR+6q8RDze/Xt+Gb65/1w//8AAAAPAC4AUQB1AJoAvwDkAQsBMgFbAYQB
	qQHLAe8CFAI6AmACiAKwAtkDAwMtA1kDhQOxA98EDQQ8BGsEmwTNBP4FMQVkBZwF1QYP
	BkwGiQbIBwoHTQeSB9oIJQhyCMIJFglsCcYKIwqCCuULSgu6DCsMnw0VDYwOBg6CDwAP
	gRADEIgRDhGXEiISrxNAE9UUbRUGFaIWQRbiF4YYLRjWGYEaMBrgG5McSB0EHcIegx9G
	IAwg1iGiInMjRiQeJPgl1ia3J6AolymRKo4rjiySLZoupi+1MMgx3jL3NBU1OjZjN444
	vTnvOyU8Xz2bPttAHkFkQq9D+0VFRotHy0kFSjdLYkyGTaZOwU/aUPBSBFMWVCpVQFZZ
	V3NYj1muWs5b8V0WXj1fZmCRYb5i7mQjZVhmj2fGaP1qNGtpbJ5t0W8CcDJxYHKOc7t0
	6HYPdzd4YHmLerh7530Xfkl/fYCygeqDI4RdhZqG2IgXiVmKnovkjS2OeI/GkRiSb5PM
	lTCWm5gOmYmbDJyVniefx6FpowyksqZaqASpsKtfrRCuw7B4si+z6LWnt2m5LbryvLq+
	gsBMwhfD48Wwx3zJSssZzNDOVc/j0XrTHtTO1ovYU9om3AHd4t/G4avjj+Vy51PpG+qf
	7Cftse8+8M7yX/Pv9YD3D/iZ+h77n/0a/o///wAAABcAQQBwAJ8AzwD/ATIBZgGZAcUB
	8wIiAlIChAK3AuwDIQNYA5ADyQQDBD4EegS3BPUFNQV2Bb0GBQZPBpsG6gc7B5AH6AhE
	CKQJCAlwCdwKTArACzcLugxCDMwNWQ3qDn4PFQ+wEE8Q8RGWEj4S6ROdFFMVDRXKFokX
	TBgSGNoZpRpyG0EcExzrHcYepB+GIGshVCJBIzIkJyUfJhsnGiggKSsqOStLLGEtfC6a
	L70w5DIOMzw0cjWuNu84NTmBOtI8KD2EPuZATEG3QytEpEYhR6NJKUq1TERN2E9wUQxS
	sFRbVglXvVl2WzRc+F7AYI1iXmQ2Zgxn2Wmaa0ls6W55b/xxdHLldFB1s3cReHJ51Hs6
	fKF+C394gOeCWIPMhUKGuog0ibaLPYzJjlmP65F+kxGUopYvl7mZPpq/nDydtp8FoEyh
	laLfpCqld6bFqBWpZqq6rA6tZK68sBWxcLLLtCi1irbtuFG5t7sevIa97r9XwMHCK8OV
	xP/GasfUyUDKq8wWzXPOytAb0WjSrNPq1SPWV9eC2KjZytrl2/zdEN4f3yvgNeE64j7j
	QORA5T7mOuc36DHpKuoi6w7r6ey57XfuNe7s76XwWfEK8bzyZvMQ87j0XPUA9aL2Qvbi
	93/4HPi5+VX58PqM+yf7wvxe/Pj9k/4v/sn/ZP//AABkZXNjAAAAAAAAAApDb2xvciBM
	Q0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8A
	AAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAc
	AAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAAB
	eHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1
	UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQA
	AAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDk
	AHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMA
	RABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAA
	AAAAAAYQAACcowAAAADFeH2AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{132, 0}, {861, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{51.1521, 0}, {328.111, 326.728}}</string>
		<key>Zoom</key>
		<real>2.1700000762939453</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.1700000762939453</real>
				<real>2.1500000953674316</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
